<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Salty Dog Christmas -- Under $20</title>

<style type="text/css">

body{width:100%;margin:0px;padding:0px;background:#b40202;text-align:center;padding-top:40px;}
html{width: 100%; }
img {border:0px;text-decoration:none;display:block; outline:none;}
a,a:hover{color:#cf464e;text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}
table{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  
.logo-space{padding:0px 33px 0px 0px;}
.menu-space{padding:0px 33px 0px 40px;}
.inner-color{ background:#b40202;}
</style>

</head>

<body>

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#b40202" class="inner-color">
  <tr>
    <td align="center" valign="top" style="background:#b40202;"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td align="right" valign="top">
        <a href="http://store.saltydog.com"> <img src="images/banner2.jpg" alt="Salty Dog Gift Ideas for Under $20" title="Salty Dog Gift Ideas for Under $20"></a>
         
     
         
         </td>
       </tr>
       <tr>
         <td align="left" valign="top" style="padding-left:6px;">
         
         
  
         
         <table width="800" border="0" align="left" cellpadding="0" cellspacing="0">
           <tr>
             <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;padding-bottom:50px;">
             
     
     
       
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td colspan="3" align="center" valign="top" style="padding:40px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" align="center" valign="top"><a href="http://store.saltydog.com/santa-adult-crew/dp/5356"><img src="images/sweatshirt.jpg" width="222" height="222" alt="SANTA SWEATSHIRT" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#b40202; line-height:22px; padding:12px 0px; padding-left:8px;"><a href="http://store.saltydog.com/santa-adult-crew/dp/5356" style="color:#b40202"><a href="http://store.saltydog.com/santa-adult-crew/dp/5356" style="color:#b40202">$19.99 Limited Edition Santa Sweatshirt</a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif; color:#0c0b0b; line-height:20px; padding-left:8px;letter-spacing:-.03em;">Regularly $ 28.99. While Supplies last.<br><br></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858282; line-height:18px; padding:4px 4px 16px 4px;height:20px;"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://store.saltydog.com/santa-adult-crew/dp/5356"><img src="images/view-more.png" width="106" height="26" alt="" /></a></td>
          </tr>
        </table>
        </td>
        <td width="33%" align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
             <td colspan="2" align="center" valign="top"><a href="http://store.saltydog.com/hat-extreme-fit/dp/5034"><img src="images/hat.jpg" width="222" height="222" alt="Extreme Fit Hat in Assorted Colors" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                           <td align="center" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#b40202; line-height:22px; padding:12px 0px; padding-left:8px;"><a href="http://store.saltydog.com/hat-extreme-fit/dp/5034" style="color:#b40202">$16.99 Extreme Fit Hat<br>in Assorted Colors</a></td>
                         </tr>
                         <tr>
                           <td align="center" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif; color:#0c0b0b; line-height:16px; padding-left:8px;letter-spacing:-.03em;">Engineered with a lower, tighter fitting crown and pre-curved visor.</td>
                         </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858282; line-height:18px; padding:4px 4px 16px 4px;"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://store.saltydog.com/hat-extreme-fit/dp/5034"><img src="images/view-more.png" width="106" height="26" alt="" /></a></td>
          </tr>
        </table></td>
        <td width="33%" align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
            <td align="center" valign="top" style="height:224px;"><a href="http://store.saltydog.com/snow-dog-l-s/dp/590"><img src="images/snow.jpg" width="222" height="222" alt="Snow Dog L/S Shirt" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#b40202; line-height:22px; padding:12px 0px; padding-left:8px;"><a href="http://store.saltydog.com/snow-dog-l-s/dp/590" style="color:#b40202">$19.99 Snow Dog<br>Long Sleeve Tee</a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif; color:#0c0b0b; line-height:16px; padding-left:8px;letter-spacing:-.03em;">Celebrate winter with our new Snow Dog design.</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858282; line-height:18px; padding:4px 4px 16px 4px;height:30px;"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://store.saltydog.com/snow-dog-l-s/dp/590"><img src="images/view-more.png" width="106" height="26" alt="" /></a></td>
          </tr>
        </table></td>
        </tr>
        <tr><td style="height:50px;"></td></tr>
        <tr>
        <td width="33%" align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" align="center" valign="top"><a href="http://store.saltydog.com/deluxe-tote/dp/6"><img src="images/tote.jpg" width="222" height="222" alt="Salty Dog Tote" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#b40202; line-height:22px; padding:12px 0px; padding-left:8px;"><a href="http://store.saltydog.com/deluxe-tote/dp/6" style="color:#b40202">$12.99 Salty Dog Canvas Tote Bag</a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif; color:#0c0b0b; line-height:16px; padding-left:8px;letter-spacing:-.03em;">Large durable canvas shoulder bag.<br><br></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858282; line-height:18px; padding:4px 4px 16px 4px;"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://store.saltydog.com/deluxe-tote/dp/6"><img src="images/view-more.png" width="106" height="26" alt="" /></a></td>
          </tr>
        </table>
        </td>
        <td width="33%" align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
             <td colspan="2" align="center" valign="top" style="height:208px;"><a href="http://store.saltydog.com/football-blue-yellow-rubber/dp/5090"><img src="images/football.jpg" width="222" height="222" alt="Salty Dog Football" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                           <td align="center" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#b40202; line-height:22px; padding:12px 0px; padding-left:8px;"><a href="http://store.saltydog.com/football-blue-yellow-rubber/dp/5090" style="color:#b40202">$9.99 Salty Dog Rubber Football</a></td>
                         </tr>
                         <tr>
                           <td align="center" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif; color:#0c0b0b; line-height:16px; padding-left:8px;letter-spacing:-.03em;">Great for pool or backyard play,</td>
                         </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858282; line-height:18px; padding:4px 4px 16px 4px;"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://store.saltydog.com/football-blue-yellow-rubber/dp/5090"><img src="images/view-more.png" width="106" height="26" alt="" /></a></td>
          </tr>
        </table></td>
        <td width="33%" align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
            <td align="center" valign="top"  style="height:208px;"><a href="http://store.saltydog.com/jake-stuffed-dog-small/dp/5079" style="color:#b40202"><img src="images/dog-sm.jpg" width="222" height="222" alt="Jake the Salty Dog" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#b40202; line-height:22px; padding:12px 0px; padding-left:8px;"><a href="http://store.saltydog.com/jake-stuffed-dog-small/dp/5079" style="color:#b40202">$9.99 Small Stuffed Jake</a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif; color:#0c0b0b; line-height:16px; padding-left:8px;letter-spacing:-.03em;">Soft and cuddly Jake is waiting to keep you company.</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858282; line-height:18px; padding:4px 4px 16px 4px;height:30px;"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://store.saltydog.com/jake-stuffed-dog-small/dp/5079"><img src="images/view-more.png" width="106" height="26" alt="" /></a></td>
          </tr>
        </table></td>
      </tr>
      </table></td>
    </tr>
             </table>
             
              <!--Product 50% Offer part End-->
    
            
             
             </td>
           </tr>
         </table>
         <!--content part End-->
         
         
         </td>
       </tr>
       <tr>
         <td align="left" valign="top">
         
         <!--Footer part start-->
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
           <tr>
             <td align="right" valign="top"><img src="images/footer-image.png" width="800" height="198" alt="" /></td>
           </tr>
           <tr>
             <td align="center" valign="top" style="padding:30px 0px;">
             
             <!--copyright start-->
             <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#FFF; line-height:20px;">Copyright &copy; 2013 The Salty Dog Cafe</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font:Normal 10px Arial, Helvetica, sans-serif; color:#FFF; line-height:20px; padding-top:8px;text-align:center">
232 S. Sea Pines Dr | Hilton Head Island, SC 29928 | 843-671-CAFE <br>
The words Salty Dog&reg; and The Salty Dog Cafe&reg; , the Salty Dog artwork and logos are registered copyrights, service marks, and trademarks<br>
used to identify Salty Dog restaurant services and Salty Dog wearing apparel and are the property of The Salty Dog, Inc and Jake Dog LLC. <br>
224 South Sea Pines Drive HHI SC 29928<br><br>

<unsubscribe><span style="color:#fff">You can instantly unsubscribe from all emails from The Salty Dog Cafe by clicking here. </span></unsubscribe>


            </td>
          </tr>
        </table>
        <!--copyright End-->
        
        </td>
           </tr>
         </table>
         <!--Footer part End-->
         
         </td>
       </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>

</html>

<!-- Localized -->