<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Book Antiqua",serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Book Antiqua",serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(54,82,147);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(54,82,147);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Book Antiqua",serif;font-size:9.1px;color:rgb(43,42,41);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_002{font-family:"Book Antiqua",serif;font-size:9.1px;color:rgb(43,42,41);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:9.1px;color:rgb(43,42,41);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:9.1px;color:rgb(43,42,41);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_011{font-family:"Book Antiqua",serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Book Antiqua",serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(96,126,155);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(96,126,155);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Book Antiqua",serif;font-size:9.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Book Antiqua",serif;font-size:9.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="fa298802-0d53-11ea-9d71-0cc47a792c0a_id_fa298802-0d53-11ea-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="fa298802-0d53-11ea-9d71-0cc47a792c0a_id_fa298802-0d53-11ea-9d71-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:70.05px;top:149.48px" class="cls_003"><span class="cls_003">OYSTERS ON THE</span></div>
<div style="position:absolute;left:245.63px;top:149.48px" class="cls_003"><span class="cls_003">PEEL & EAT SHRIMP</span></div>
<div style="position:absolute;left:449.75px;top:149.48px" class="cls_003"><span class="cls_003">SNOW CRAB</span></div>
<div style="position:absolute;left:86.36px;top:162.48px" class="cls_003"><span class="cls_003">HALF SHELL</span></div>
<div style="position:absolute;left:245.16px;top:164.98px" class="cls_004"><span class="cls_004">Wild American peel and eat</span></div>
<div style="position:absolute;left:433.81px;top:164.98px" class="cls_004"><span class="cls_004">Served with drawn butter</span></div>
<div style="position:absolute;left:73.13px;top:177.98px" class="cls_004"><span class="cls_004">Served by the ½ dozen</span></div>
<div style="position:absolute;left:240.61px;top:175.98px" class="cls_004"><span class="cls_004">shrimp, chilled and covered in</span></div>
<div style="position:absolute;left:460.99px;top:177.48px" class="cls_007"><span class="cls_007">½ lb </span><span class="cls_005">//</span><span class="cls_006"> $17</span></div>
<div style="position:absolute;left:92.14px;top:188.98px" class="cls_004"><span class="cls_004">and full dozen</span></div>
<div style="position:absolute;left:245.00px;top:186.98px" class="cls_004"><span class="cls_004">Captain John’s secret spices</span></div>
<div style="position:absolute;left:84.66px;top:198.48px" class="cls_005"><span class="cls_005">//</span><span class="cls_006"> Market Price</span></div>
<div style="position:absolute;left:220.89px;top:199.48px" class="cls_007"><span class="cls_007">¼ lb  </span><span class="cls_006">$8.5 </span><span class="cls_005">//</span><span class="cls_006"> </span><span class="cls_007">½ lb </span><span class="cls_006">$16.5  </span><span class="cls_005">// </span><span class="cls_007">1 lb</span><span class="cls_006"> $29</span></div>
<div style="position:absolute;left:310.89px;top:254.44px" class="cls_002"><span class="cls_002">All entrées are served with mashed potatoes or french fries and</span></div>
<div style="position:absolute;left:35.50px;top:254.44px" class="cls_002"><span class="cls_002">None of the Salty Dog’s salad dressings contain gluten. Choose</span></div>
<div style="position:absolute;left:35.50px;top:265.44px" class="cls_002"><span class="cls_002">from French, Balsamic Vinaigrette, Chunky Bleu Cheese, Butter-    steamed vegetables. Add a house salad for $5.</span></div>
<div style="position:absolute;left:35.50px;top:276.44px" class="cls_002"><span class="cls_002">milk Ranch, Honey Dijon Mustard, Raspberry Walnut Vinaigrette</span></div>
<div style="position:absolute;left:35.50px;top:287.43px" class="cls_002"><span class="cls_002">and Classic Caesar.</span></div>
<div style="position:absolute;left:310.89px;top:282.44px" class="cls_003"><span class="cls_003">FILET MIGNON*</span></div>
<div style="position:absolute;left:310.89px;top:297.94px" class="cls_004"><span class="cls_004">7 oz. center cut Black Angus filet mignon seasoned and grilled</span></div>
<div style="position:absolute;left:310.89px;top:307.44px" class="cls_004"><span class="cls_004">to your liking.</span><span class="cls_007"> </span><span class="cls_005">//</span><span class="cls_006"> $38</span></div>
<div style="position:absolute;left:34.66px;top:311.37px" class="cls_003"><span class="cls_003">THE CAFÉ GARDEN SALAD</span></div>
<div style="position:absolute;left:34.66px;top:326.87px" class="cls_004"><span class="cls_004">Fresh  mixed  greens  and  Romaine  lettuce  topped  with</span></div>
<div style="position:absolute;left:310.89px;top:329.44px" class="cls_003"><span class="cls_003">NEW YORK STRIP STEAK</span></div>
<div style="position:absolute;left:34.66px;top:336.37px" class="cls_004"><span class="cls_004">cucumbers, carrots, tomatoes, onions and peppers</span><span class="cls_009"> </span><span class="cls_005">// </span><span class="cls_006">$10</span></div>
<div style="position:absolute;left:310.89px;top:344.94px" class="cls_004"><span class="cls_004">12  oz.  Black  Angus  ribeye  seasoned  and  grilled  to  your</span></div>
<div style="position:absolute;left:86.98px;top:354.37px" class="cls_008"><span class="cls_008">*Add chicken, shrimp or fresh catch</span></div>
<div style="position:absolute;left:310.89px;top:354.44px" class="cls_004"><span class="cls_004">liking.</span><span class="cls_009"> </span><span class="cls_005">// </span><span class="cls_006">$35</span></div>
<div style="position:absolute;left:34.66px;top:372.37px" class="cls_003"><span class="cls_003">THE JAKE SHAKE SALAD</span></div>
<div style="position:absolute;left:310.89px;top:376.44px" class="cls_003"><span class="cls_003">SURF & TURF PESTO</span></div>
<div style="position:absolute;left:34.66px;top:387.87px" class="cls_004"><span class="cls_004">Shrimp, grilled with our very own Jake Shake seasoning</span></div>
<div style="position:absolute;left:310.89px;top:391.94px" class="cls_004"><span class="cls_004">Grilled chicken and wild American shrimp brushed in house</span></div>
<div style="position:absolute;left:34.66px;top:398.87px" class="cls_004"><span class="cls_004">over mixed greens, sweet cranberries, candied pecans, feta</span></div>
<div style="position:absolute;left:310.89px;top:402.94px" class="cls_004"><span class="cls_004">made   basil   pesto   and   topped   with   sliced   mozzarella.</span></div>
<div style="position:absolute;left:34.66px;top:409.37px" class="cls_004"><span class="cls_004">cheese and heirloom tomatoes tossed in Balsamic vinaigrette.</span></div>
<div style="position:absolute;left:310.89px;top:413.44px" class="cls_005"><span class="cls_005">//</span><span class="cls_006"> $25</span></div>
<div style="position:absolute;left:34.66px;top:420.37px" class="cls_005"><span class="cls_005">//</span><span class="cls_006"> $18.5</span></div>
<div style="position:absolute;left:311.73px;top:465.84px" class="cls_010"><span class="cls_010">All entrées are served with mashed potatoes or french fries and</span></div>
<div style="position:absolute;left:311.73px;top:476.84px" class="cls_010"><span class="cls_010">steamed vegetables. Add a house salad for $5.</span></div>
<div style="position:absolute;left:34.66px;top:483.63px" class="cls_010"><span class="cls_010">Salty Dog sandwiches can be made without a bun and are served</span></div>
<div style="position:absolute;left:34.66px;top:494.63px" class="cls_010"><span class="cls_010">with lettuce, tomato, onion and a dill pickle spear with a choice of</span></div>
<div style="position:absolute;left:311.73px;top:493.84px" class="cls_003"><span class="cls_003">PAPRIKASH SALMON*</span></div>
<div style="position:absolute;left:34.66px;top:505.63px" class="cls_010"><span class="cls_010">coleslaw, thick cut fries or fruit.</span></div>
<div style="position:absolute;left:311.73px;top:508.84px" class="cls_011"><span class="cls_011">Pan seared Atlantic salmon with paprika-parmesan crust,</span></div>
<div style="position:absolute;left:311.73px;top:519.84px" class="cls_011"><span class="cls_011">topped with lowcountry lobster caviar & finished with a cit-</span></div>
<div style="position:absolute;left:311.73px;top:529.84px" class="cls_011"><span class="cls_011">rus aioli. Served with island rice & fresh vegetables.</span><span class="cls_007">  </span><span class="cls_005">// </span><span class="cls_006">$32</span></div>
<div style="position:absolute;left:34.66px;top:533.31px" class="cls_003"><span class="cls_003">PRIME BURGER*</span></div>
<div style="position:absolute;left:34.66px;top:548.81px" class="cls_004"><span class="cls_004">A half-pound Prime beef burger grilled over an open flame.</span></div>
<div style="position:absolute;left:311.73px;top:551.84px" class="cls_003"><span class="cls_003">FRESH CATCH*</span></div>
<div style="position:absolute;left:34.66px;top:558.31px" class="cls_004"><span class="cls_004">Add cheese or bacon </span><span class="cls_007"> </span><span class="cls_005">// </span><span class="cls_006">$15</span></div>
<div style="position:absolute;left:311.73px;top:567.34px" class="cls_004"><span class="cls_004">Local fresh options are Mahi Mahi, Swordfish, Wahoo and</span></div>
<div style="position:absolute;left:34.66px;top:577.31px" class="cls_003"><span class="cls_003">GRILLED CHICKEN</span></div>
<div style="position:absolute;left:311.73px;top:578.34px" class="cls_004"><span class="cls_004">Cobia. Your server will let you know what’s available. Choose</span></div>
<div style="position:absolute;left:311.73px;top:589.34px" class="cls_004"><span class="cls_004">from grilled, blackened, broiled or island style with Myers’s</span></div>
<div style="position:absolute;left:34.66px;top:592.81px" class="cls_004"><span class="cls_004">Seasoned and grilled chicken breast. Add cheese or top with</span></div>
<div style="position:absolute;left:311.73px;top:599.84px" class="cls_004"><span class="cls_004">Rum butter and pineapple salsa.</span><span class="cls_007"> </span><span class="cls_005">//</span><span class="cls_013"> </span><span class="cls_006">Market Price</span></div>
<div style="position:absolute;left:34.66px;top:602.31px" class="cls_004"><span class="cls_004">bacon.</span><span class="cls_011"> </span><span class="cls_005">// </span><span class="cls_006">$14</span></div>
<div style="position:absolute;left:34.66px;top:621.31px" class="cls_003"><span class="cls_003">TURKEY BURGER</span></div>
<div style="position:absolute;left:311.73px;top:621.84px" class="cls_003"><span class="cls_003">SNOW CRAB LEG DINNER</span></div>
<div style="position:absolute;left:34.66px;top:635.31px" class="cls_004"><span class="cls_004">Add cheese or top with bacon.</span><span class="cls_011"> </span><span class="cls_005">// </span><span class="cls_006">$14</span></div>
<div style="position:absolute;left:311.73px;top:636.84px" class="cls_011"><span class="cls_011">Full pound of Alaskan snow crab legs piled high and</span></div>
<div style="position:absolute;left:311.73px;top:647.84px" class="cls_011"><span class="cls_011">steamed </span><span class="cls_004">to perfection with lemon and drawn butter. Served</span></div>
<div style="position:absolute;left:311.73px;top:657.84px" class="cls_004"><span class="cls_004">with fresh vegetables.</span><span class="cls_009"> </span><span class="cls_005">// </span><span class="cls_006">$35</span></div>
<div style="position:absolute;left:311.73px;top:679.84px" class="cls_003"><span class="cls_003">SALTY DOG SHRIMP PLATTER</span></div>
<div style="position:absolute;left:60.96px;top:688.03px" class="cls_011"><span class="cls_011">Add some surf to any entrée item on our menu</span></div>
<div style="position:absolute;left:311.73px;top:695.34px" class="cls_004"><span class="cls_004">Grilled, blackened or island style with Daufuskie Rum butter</span></div>
<div style="position:absolute;left:112.93px;top:703.03px" class="cls_007"><span class="cls_007">GRILLED SHRIMP </span><span class="cls_005">// </span><span class="cls_006">$8</span></div>
<div style="position:absolute;left:311.73px;top:706.34px" class="cls_004"><span class="cls_004">and pineapple salsa or Calypso style featuring Matouk’s Hot</span></div>
<div style="position:absolute;left:119.31px;top:715.03px" class="cls_011"><span class="cls_011">SNOW CRAB</span><span class="cls_007"> </span><span class="cls_005">// </span><span class="cls_006">$17</span></div>
<div style="position:absolute;left:311.73px;top:716.84px" class="cls_004"><span class="cls_004">Sauce.</span><span class="cls_009"> </span><span class="cls_005">// </span><span class="cls_006">$25</span></div>
<div style="position:absolute;left:128.06px;top:736.82px" class="cls_012"><span class="cls_012">*Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase</span></div>
<div style="position:absolute;left:145.58px;top:747.82px" class="cls_012"><span class="cls_012">your risk of food borne illness, especially if you have certain medical conditions.</span></div>
</div>

</body>
</html>
