



@import url("colors/color.css");


/* #PAGE LOAD */

body.royal_loader {
    background: none;
    visibility: hidden;
}
#royal_preloader {
    font-family: Arial;
    font-size: 12px;
    visibility: visible;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 9999999999;
    -webkit-transition: opacity 0.2s linear 0.8s;
       -moz-transition: opacity 0.2s linear 0.8s;
        -ms-transition: opacity 0.2s linear 0.8s;
         -o-transition: opacity 0.2s linear 0.8s;
            transition: opacity 0.2s linear 0.8s;
}
#royal_preloader.complete {
    opacity: 0;
}
#royal_preloader .background {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #000000;
    -webkit-transition: background 0.5s linear;
       -moz-transition: background 0.5s linear;
        -ms-transition: background 0.5s linear;
         -o-transition: background 0.5s linear;
            transition: background 0.5s linear;
}
#royal_preloader.number .name {
    position: absolute;
    top: 20%;
    left: 0px;
    right: 0px;
    text-transform: uppercase;
    color: #EEEEEE;
    text-align: center;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s linear;
       -moz-transition: -moz-transform 0.3s linear;
        -ms-transition: -ms-transform 0.3s linear;
         -o-transition: -o-transform 0.3s linear;
            transition: transform 0.3s linear;
    -webkit-animation: fly 0.3s;
       -moz-animation: fly 0.3s;
        -ms-animation: fly 0.3s;
         -o-animation: fly 0.3s;
            animation: fly 0.3s;
}
#royal_preloader.number .percentage {
    color: #FFFFFF;
    font-family: Impact, Arial;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: -90px 0px 0px -90px;
    background-image: url('../images/loader.gif');
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-top: 80px;
    width: 180px;
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.3s linear 0.5s;
       -moz-transition: all 0.3s linear 0.5s;
        -ms-transition: all 0.3s linear 0.5s;
         -o-transition: all 0.3s linear 0.5s;
            transition: all 0.3s linear 0.5s;
}
#royal_preloader.text .loader {
    position: absolute;
	font-family: 'GarnataRegular';
	text-shadow: 0 0 15px rgba(0,0,0,0.3);
	text-transform:uppercase;
	text-align:center;
    top: 50%;
    left: 50%;
	width:240px;
	margin-left:-120px;
    height: 60px;
    line-height: 60px;
    margin-top: -30px;
    font-size: 40px;
	letter-spacing:12px;
    white-space: nowrap;
}
#royal_preloader.text .loader div {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0%;
    background-color: #000000;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: left 0.3s linear;
       -moz-transition: left 0.3s linear;
        -ms-transition: left 0.3s linear;
         -o-transition: left 0.3s linear;
            transition: left 0.3s linear;
}
#royal_preloader.logo .loader {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -40px 0px 0px -40px;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}
#royal_preloader.logo .loader div {
    position: absolute;
    bottom: 0%;
    left: 0px;
    right: 0px;
    height: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: bottom 0.3s linear;
       -moz-transition: bottom 0.3s linear;
        -ms-transition: bottom 0.3s linear;
         -o-transition: bottom 0.3s linear;
            transition: bottom 0.3s linear;
}
#royal_preloader.logo .percentage {
    position: absolute;
    width: 80px;
    height: 40px;
    line-height: 40px;
    top: 50%;
    left: 50%;
    margin: 40px 0px 0px -40px;
    color: #072E77;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

@-webkit-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-moz-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-ms-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-o-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}


/* #Navigation
================================================== */
 
 
.header{
    position: fixed;
	width:100%;
	top:0;
	left:0;
	z-index:10000;
}
 
.logo-wrap {
	display:block;
	float:left;
}
.logo-wrap img{
	width:120px;
	height:auto;
	display:block;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body.overflow-hidden {
  /* when primary navigation is visible, the content in the background won't scroll */
  /* overflow: hidden; */
}
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
}
.cd-container:after {
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


.cd-header {
  position: absolute;
  padding-top:5px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  height: 50px;
  width: 100%;
  z-index: 3000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media only screen and (min-width: 768px) {
  .cd-header {
    height: 80px;
  background: rgba(0, 0, 0, 0.86);
    box-shadow: none;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-header {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -80px;
    background-color: rgba(0, 0, 0, 0.86);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .cd-header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
	padding-top:5px;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .cd-header.menu-is-open {
    /* add a background color to the header when the navigation is open */
    background-color: rgba(0, 0, 0, 0);
  }
}


@media only screen and (min-width: 768px) {
  .cd-secondary-nav {
    display: block;
  }
}

.cd-primary-nav-trigger {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
}
.cd-primary-nav-trigger .cd-menu-text {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  /* hide the text on small devices */
  display: none;
}
.cd-primary-nav-trigger .cd-menu-icon {
  /* this span is the central line of the menu icon */
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 18px;
  height: 2px;
  background-color: #fff;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  transition: background-color 0.3s;
  /* these are the upper and lower lines in the menu icon */
}
.cd-primary-nav-trigger .cd-menu-icon::before, .cd-primary-nav-trigger .cd-menu-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:  #fff;
  right: 0;
  -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
  -moz-transition: -moz-transform .3s, top .3s, background-color 0s;
  transition: transform .3s, top .3s, background-color 0s;
}
.cd-primary-nav-trigger .cd-menu-icon::before {
  top: -5px;
}
.cd-primary-nav-trigger .cd-menu-icon::after {
  top: 5px;
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked {
  background-color: rgba(255, 255, 255, 0);
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before, .cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  background-color:  #fff;
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  top: 0;
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
}
@media only screen and (min-width: 768px) {
  .cd-primary-nav-trigger {
    width: 100px;
    padding-left: 1em;
    background-color: transparent;
    height: 30px;
    line-height: 30px;
    right: 2.2em;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .cd-primary-nav-trigger .cd-menu-text {
    display: inline-block;
  }
  .cd-primary-nav-trigger .cd-menu-icon {
    left: auto;
    right: 1em;
    -webkit-transform: translateX(0) translateY(-50%);
    -moz-transform: translateX(0) translateY(-50%);
    -ms-transform: translateX(0) translateY(-50%);
    -o-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%);
  }
}

.cd-primary-nav {
  /* by default it's hidden - on top of the viewport */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.96);
  z-index: 2000;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: auto;
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.cd-primary-nav ul.cd-scndr-nav{
	position:absolute;
	top: 50%;
	width:100%;
	max-width:300px;
	left:50%;
	margin-left:-150px;
	-webkit-transform: translateY(-55%);
	-moz-transform: translateY(-55%);
	-ms-transform: translateY(-55%);
	-o-transform: translateY(-55%);
	transform: translateY(-55%);
}
@media only screen and (max-width: 300px) {
.cd-primary-nav ul.cd-scndr-nav{
	left:0;
	margin-left:0;
}
}

.cd-primary-nav li {
  font-size: 11px;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.cd-primary-nav a {
  display: inline-block;
    text-transform: uppercase;
  padding: .45em 0.7em;
  letter-spacing:5px;
  color:#fff;
  -webkit-transition: background 0.3s, color 0.3s;
  -moz-transition: background 0.3s, color 0.3s;
  transition: background 0.3s, color 0.3s;
}
.no-touch .cd-primary-nav a:hover {
	color:#fff;
}
.cd-primary-nav .cd-label {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.cd-primary-nav.is-visible {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
@media only screen and (min-width: 1170px) {
  .cd-primary-nav li {
    font-size: 11px;
  }
}

.cd-primary-nav a:hover,
.list-social-nav li.icon-soc-nav a:hover{
	opacity:.8;
}

.cd-main-content {
}
.cd-main-content p {
}
@media only screen and (min-width: 1170px) {
  .cd-main-content p {
  }
}
.cd-label ul{
	overflow: hidden;
	max-height: 0;
	transition:all 0.7s ease 0s;
	-moz-transition:all 0.7s ease 0s;
	-webkit-transition:all 0.7s ease 0s;
	-o-transition:all 0.7s ease 0s;
}
.cd-label:hover ul{
	margin-top:5px;
	margin-bottom:10px;
	max-height: 500px;
}
.cd-label ul a {
  padding: .2em .5em;
  color:#fff;
  letter-spacing:1px;
	font-weight:400;
	font-size: 15px;
}


.social-nav{ 
	position:absolute;
	bottom:40px;
	width:100%;
	left:0;
	z-index:100;
	text-align:center;
	margin:0 auto;
	display:block;
}
.list-social-nav li {
    padding:0; 
    list-style: none;
	text-align:center; 
	width:50px;
	height:30px;
    display: inline-block;
	border-right:1px solid #222;
	cursor:pointer;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social-nav li:last-child {
	border-right:1px solid transparent;
}
.list-social-nav li.icon-soc-nav a {
	font-family: 'FontAwesome';
	line-height: 30px;
	width:50px;
	color:#fff;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social-nav li:hover{
	background:transparent;
}
.list-social-nav li:hover.icon-soc-nav a{
	background:transparent;
}



/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}


body::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
@media only screen and (min-width: 1050px) {
  body::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}
@media only screen and (min-width: 1050px) {
  body[data-hijacking="on"] {
    overflow: hidden;
  }
}
.cd-section {
  height: 100vh;
  width:100%;
  position:relative;
  margin:0 auto;
	overflow: hidden;
}
.cd-section > div {
  height: 100vh;
  width:100%;
  position:relative;
	overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0 auto;
}
.cd-section:first-of-type > div::before {
  /* alert -> all scrolling effects are not visible on small devices */
  position: absolute;
  width: 100%;
  z-index: 2;
}
.cd-section:first-of-type > div {
  background-image: url('../images/1.jpg');
}
.cd-section:nth-of-type(2) > div {
  background-image: url('../images/2.jpg');
}
.cd-section:nth-of-type(3) > div {
  background-image: url('../images/3.jpg');
}
.cd-section:nth-of-type(4) > div {
  background-image: url('../images/4.jpg');
}
.cd-section:nth-of-type(5) > div {
  background-image: url('../images/5.jpg');
}
[data-animation="parallax"] .cd-section > div, [data-animation="fixed"] .cd-section > div, [data-animation="opacity"] .cd-section > div {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 1050px) {
  [data-hijacking="on"] .cd-section {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  [data-hijacking="on"] .cd-section > div {
    visibility: visible;
  }
  [data-hijacking="off"] .cd-section > div {
    opacity: 0;
  }
  [data-animation="rotate"] .cd-section {
    /* enable a 3D-space for children elements */
    -webkit-perspective: 1800px;
    -moz-perspective: 1800px;
    perspective: 1800px;
  }
  [data-hijacking="on"][data-animation="rotate"] .cd-section:not(:first-of-type) {
    -webkit-perspective-origin: center 0;
    -moz-perspective-origin: center 0;
    perspective-origin: center 0;
  }
  [data-animation="scaleDown"] .cd-section > div, [data-animation="gallery"] .cd-section > div, [data-animation="catch"] .cd-section > div {
    box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
  }
  [data-animation="opacity"] .cd-section.visible > div {
    z-index: 1;
  }
}

@media only screen and (min-width: 1050px) {
  .cd-section:first-of-type > div::before {
    display: none;
  }
}
@media only screen and (min-width: 1050px) {
  .cd-section > div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  [data-hijacking="on"] .cd-section > div {
    position: absolute;
  }
  [data-animation="rotate"] .cd-section > div {
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
  }
}

.cd-vertical-nav {
  /* lateral navigation */
  position: fixed;
  z-index: 1;
  right: 3%;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
}
.cd-vertical-nav a {
  display: block;
  height: 40px;
  width: 40px;
  border-radius:50%;
  /* image replace */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background-image: url('../images/cd-icon-arrow.svg');
  background-repeat:no-repeat;
  background-position:center center;
  background-size:25px 25px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.cd-vertical-nav a:hover {
  background-color:#000;
}
.cd-vertical-nav a.cd-prev {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-bottom: 10px;
}
.cd-vertical-nav a.inactive {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}
@media only screen and (min-width: 1050px) {
  .cd-vertical-nav {
    display: block;
  }
}


 
/* #Home
================================================== */

.hero-top{
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	z-index:10;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.hero-top h2{
	font-size: 90px; 
	text-align:center;
	line-height:90px;
	letter-spacing:25px;
	padding-left:25px;
	text-transform:uppercase;
	color: #fff;
	text-shadow: 0 0 15px rgba(0,0,0,0.3);
	z-index:10;
}

#owl-text-home {
	position:relative;
	margin:0 auto;
	text-align:center;
    width: 100%;
    display: block;
}
#owl-text-home .item{
    display: block;
    width: 100%;
}



.hero-top p{
	font-family: 'Inconsolata';
	text-transform:uppercase;
	text-align:center;
	font-weight:400;
	margin-top:45px;
	font-size: 22px; 
	line-height:36px;
	letter-spacing:6px;
	color: #fff;
	margin-bottom:70px;
	z-index:10;
} 
.hero-top p span{
	font-size: 14px; 
	line-height:22px;
	letter-spacing:3px;
	color: #fff;
	padding:12px 25px;
	background:rgba(0,0,0,.9);
}

.social-top{ 
	position:relative;
	margin:0 auto;
	text-align:center;
	width:100%;
	z-index:102;
	height:32px;
	text-align:center;
}
.list-social li {
    padding:0; 
    list-style: none;
	text-align:center; 
	width:32px;
    display: inline-block;
	cursor:pointer;
	margin-left:4px;
	border-radius:50%;
	background-color:#000;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.list-social li.icon-soc a {
	font-family: 'FontAwesome';
	font-size: 12px;
	line-height: 32px;
	width:32px;
	color:#fff;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social li:hover{
	background-color:#fff;
}
.list-social li:hover.icon-soc a{
}



.button {
	min-width: 150px;
	max-width: 200px;
	display: block;
	margin: 0 auto;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button:focus {
	outline: none;
}
.button > span {
	vertical-align: middle;
}
.button--moema {
	padding: 16px 30px;
	border-radius: 50px;
	text-align:center;
	background:#fff;
	letter-spacing:2px;
	color: #000;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.button--moema::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.button--moema:hover {
	-webkit-transition: background-color 0.3s 0s, color 0.3s 0s;
	transition: background-color 0.3s 0s, color 0.3s 0s;
	color:#fff;
	-webkit-animation: anim-moema-1 0.6s forwards;
	animation: anim-moema-1 0.6s forwards;
}
.button--moema:hover::before {
	-webkit-animation: anim-moema-2 0.6s 0.5s forwards;
	animation: anim-moema-2 0.6s 0.5s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}



/* #Tooltip
================================================== */

	.tipper { height: 1px; left: -99999px; position: absolute; pointer-events: none; top: -99999px; width: 1px;z-index:100000; }
	.tipper .tipper-content { background: rgba(20, 20, 20, 0.85);box-shadow: 0 0 25px rgba(0,0,0,0.5);text-transform:uppercase; border-radius: 3px; color: #fff; display: block; float: left; font-family: 'Inconsolata'; font-size: 10px; margin: 0; padding: 6px 20px; position: relative; white-space: nowrap; }
	.tipper .tipper-caret { background: url('../images/tipper-icon.png') no-repeat; display: block; height: 11px;  position: absolute; width: 100%; }

	.tipper.right .tipper-content { box-shadow: 1px 0 3px rgba(0, 0, 0, 0.25); }
	.tipper.right .tipper-caret { background-position: left center; left: -5px; top: 0; }

	.tipper.left .tipper-content { box-shadow: -1px 0 3px rgba(0, 0, 0, 0.25); }
	.tipper.left .tipper-caret { background-position: right center; right: -5px; top: 0; }

	.tipper.top .tipper-caret,
	.tipper.bottom .tipper-caret { display: block; float: none; height: 5px;  width: 12px;margin-left:-6px; }

	.tipper.top .tipper-content { box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25); }
	.tipper.top .tipper-caret { background-position: center bottom; bottom: -5px; left: 0; text-align:center;}

	.tipper.bottom .tipper-content { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); }
	.tipper.bottom .tipper-caret { background-position: center top; top: -5px; left: 0; }

	
video#video-background { 
	position: absolute;
	top:50%;
	left:50%;
	min-width: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	overflow: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}	
	
/* #General classes
================================================== */

.section{
	position:relative;
	width:100%;
}
.full-height{
	height:100vh;
}
.fullwidth-height{
	height:76vh;
}
.padding-top-big{
	padding-top:220px;
}
.padding-top-bottom{
	padding-top:120px;
	padding-bottom:120px;
}
.padding-top{
	padding-top:120px;
}
.padding-bottom{
	padding-bottom:120px;
}
.margin-top-bottom{
	margin-top:120px;
	margin-bottom:120px;
}
.margin-top{
	margin-top:120px;
}
.margin-bottom{
	margin-bottom:120px;
}
.padding-top-bottom-small{
	padding-top:60px;
	padding-bottom:60px;
}
.padding-top-small{
	padding-top:60px;
}
.padding-bottom-small{
	padding-bottom:60px;
}
.padding-top-bottom-smaller{
	padding-top:30px;
	padding-bottom:30px;
}
.padding-top-smaller{
	padding-top:30px;
}
.padding-bottom-smaller{
	padding-bottom:30px;
}
.white-background{
	background:#f2f4f6;
}
.grey-background{
	background:#f9f9f9;
}
.black-background{
	background:#000;
}
.dark-background{
	background:#222222;
}
.hidden-section{
	overflow:hidden;
}

.header-text{
	position:relative;
	width:100%;
	margin-bottom:10px;
}
.header-text h4{
	text-align:center;
	letter-spacing:6px;
}
.header-text p{
	text-align:center;
	margin-top:20px;
	font-weight:400;
	font-size: 16px;
	letter-spacing:2px;
	text-transform:uppercase;
}
.header-text.left h4,
.header-text.left p{
	text-align:left;
}


/* #About
================================================== */

.team-box{
	position:relative;
	width:100%;
	margin:0 auto;
}
.team-box img{
	width:100%;
	display:block;
	padding-bottom:30px;
}
.team-box h6{
	text-align:center;
}
.team-box p{
	text-align:center;
}

.team-box .social-team{ 
	position:absolute;
	z-index:10;
	text-align:center;
	margin:0 auto;
	display:block;
	width:100%;
	left:0;
	bottom:100px;
}
.team-box .list-social-team li {
    padding:0; 
    list-style: none;
	text-align:center; 
	width:30px;
	height:30px;
    display: inline-block;
	border-radius:50%;
	background:#fff;
	cursor:pointer;
	margin-left:4px;
	margin-right:4px;
	opacity:0;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	transform: translateY(-30px);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.team-box:hover .list-social-team li {
	opacity:1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.team-box .list-social-team li:nth-of-type(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.team-box .list-social-team li:nth-of-type(2) {
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.team-box .list-social-team li:nth-of-type(3) {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}
.team-box .list-social-team li:nth-of-type(4) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
}
.team-box .list-social-team li:nth-of-type(5) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
}
.team-box .list-social-team li:nth-of-type(6) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
}
.team-box .list-social-team li.icon-team a {
	font-family: 'FontAwesome';
	font-size: 11px;
	line-height: 30px;
	width:30px;
	color:#000;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.team-box .list-social-team li:hover{
}
.team-box .list-social-team li:hover.icon-team a{
	color:#fff;
}


.about-box{
	position:relative;
	width:100%;
	margin:0 auto;
	overflow:hidden;
	cursor:pointer;
}
.about-box .icon{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
	font-family: 'Ionicons';
	font-size:50px;
	line-height:50px;
	margin-bottom:30px;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.about-box:hover .icon{
	opacity:0;
	-webkit-transform: translateY(-150%);
	-moz-transform: translateY(-150%);
	-ms-transform: translateY(-150%);
	-o-transform: translateY(-150%);
	transform: translateY(-150%);
}
.about-box h6{
	text-align:center;
	color:#fff;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.about-box:hover h6{
	opacity:0;
	-webkit-transform: translateY(-350%);
	-moz-transform: translateY(-350%);
	-ms-transform: translateY(-350%);
	-o-transform: translateY(-350%);
	transform: translateY(-350%);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.about-box p{
	position:absolute;
	top:150%;
	left:0;
	width:100%;
	text-align:center;
	color:#f8f8f8;
	z-index:1;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.about-box:hover p{
	top:50%;
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
}


.cd-single-item {
  position: relative;
  background: #ffffff; }

.cd-slider-wrapper {
  position: relative;
  z-index: 1;
  -webkit-transition: width 0.4s;
  -moz-transition: width 0.4s;
  transition: width 0.4s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: width; }
  @media only screen and (min-width: 1024px) {
    .cd-slider-wrapper {
      width: 50%; }
      .cd-slider-active .cd-slider-wrapper {
        width: 100%; } }

.cd-slider {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .cd-slider::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'mobile';
    display: none; }
  .cd-slider li {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s; }
    .cd-slider li img {
      display: block;
      width: 100%; }
    .cd-slider li.selected {
      position: relative;
      z-index: 2;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
    .cd-slider li.move-left {
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%); }
  @media only screen and (min-width: 1024px) {
    .cd-slider {
      cursor: pointer; }
      .cd-slider::before {
        /* never visible - this is used in jQuery to check the current MQ */
        content: 'desktop'; }
      .cd-slider::after {
        /* slider cover layer - to indicate the image is clickable */
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
	background: rgba(0,0,0,.5) url("../images/cd-icon-zoom.svg") no-repeat center center;
        /* size of the icon */
        background-size: 48px;
        opacity: 0;
        z-index: 4;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        transition: opacity 0.2s; }
      .no-touch .cd-slider:hover::after {
        opacity: 1; }
      .cd-slider-active .cd-slider {
        cursor: auto; }
        .cd-slider-active .cd-slider::after {
          display: none; } }

@media only screen and (min-width: 1024px) {
  .cd-slider-navigation li, .cd-slider-pagination {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.4s 0s, visibility 0s 0.4s;
    -moz-transition: opacity 0.4s 0s, visibility 0s 0.4s;
    transition: opacity 0.4s 0s, visibility 0s 0.4s; }
    .cd-slider-active .cd-slider-navigation li, .cd-slider-active .cd-slider-pagination {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
      -moz-transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
      transition: opacity 0.4s 0.4s, visibility 0s 0.4s; } }
.cd-slider-navigation li {
  position: absolute;
  z-index: 2;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }
  .cd-slider-navigation li:first-of-type {
    left: 10px; }
  .cd-slider-navigation li:last-of-type {
    right: 10px; }
	
	
	
  .cd-slider-navigation li a {
    display: block;
    width: 48px;
    height: 48px;
    background: url("../images/cd-icon-arrow1.svg") no-repeat center center;
    -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
    transition: opacity 0.2s 0s, visibility 0s 0s;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap; }
    .cd-slider-navigation li a.inactive {
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
      -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
      transition: opacity 0.2s 0s, visibility 0s 0.2s; }
    .no-touch .cd-slider-navigation li a:hover {
      opacity: .7; }
  .cd-slider-navigation li:first-of-type a {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  @media only screen and (min-width: 1024px) {
    .cd-slider-navigation li:first-child {
      left: 30px; }
    .cd-slider-navigation li:last-child {
      right: 30px; } }

	  
	  
	  
.cd-slider-pagination {
  /* you won't see this element in the html but it will be created using jQuery */
  position: absolute;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  visibility: hidden; }
  .cd-slider-pagination:after {
    content: "";
    display: table;
    clear: both; }
  .touch .cd-slider-pagination {
    visibility: hidden; }
  .cd-slider-pagination li {
    display: inline-block;
    float: left;
    margin: 0 3px; }
    .cd-slider-pagination li.selected a {
      background: #fff; }
  .cd-slider-pagination a {
    display: block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    border: 1px solid #fff;
    /* fix a bug in IE9/10 - transparent anchor not clickable */
    background-color: rgba(255, 255, 255, 0);
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap; }

.cd-slider-wrapper .cd-close {
  display: none;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: 30px;
  width: 48px;
  height: 48px;
  background: url("../images/cd-icon-close.svg") no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.4s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.4s;
  transition: transform 0.3s 0s, visibility 0s 0.4s; }
  .cd-slider-active .cd-slider-wrapper .cd-close {
    visibility: visible;
    opacity: 1;
    -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
    -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
    transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s; }
  .no-touch .cd-slider-active .cd-slider-wrapper .cd-close:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  @media only screen and (min-width: 1024px) {
    .cd-slider-wrapper .cd-close {
      display: block; } }

.cd-item-info {
  padding: 50px 10%; }
  .cd-item-info h4, .cd-item-info p {
    max-width: 80%; 
	text-align:left;}
@media only screen and (min-width: 1024px) {
.cd-item-info {
    position: absolute;
    width: 50%;
    top: 50%;
    right: 0;
    padding: 0 7% 0;
    margin: 0; 
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
} 
}


.cd-item-info .header-text {
	text-align:left;
	margin:0;
}
.cd-item-info .header-text h4{
	text-align:left;
	width:80%;
	margin:0;
}
.cd-item-info .header-text p{
	text-align:left;
}
.cd-item-info .header-text p:after{
	position:absolute;
	content:'';
	height:3px;
	background-color:transparent;
	width:30px;
	left:0;
	margin-left:0;
	bottom:0;
	z-index:1;
}
.cd-item-info .small-text {
	text-align:left;
	margin-top:25px;
	font-family: 'Inconsolata';
	font-weight:400;
	font-size: 15px;
	line-height:23px;
	letter-spacing:1px;
	color:#828282;
}

.cd-content p {
  width: 80%;
  max-width: 768px;
  margin: 0 auto;}



@media only screen and (min-width: 1024px) and (max-width: 1199px) {
.cd-item-info .small-text {
	display:none;
}
}



#owl-logo{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
}
#owl-logo .item{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
}
#owl-logo .item img{
	width:80px;
	display:block;
	margin:0 auto;
	text-align:center;
}


.services-box{
	position:relative;
	width:100%;
	margin:0 auto;
}
.services-box .icon{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
	font-family: 'Ionicons';
	font-size:35px;
	line-height:35px;
	margin-bottom:20px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.services-box:hover .icon{
	-webkit-animation-name: thumb;
	-webkit-animation-duration: 250ms;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: 2;
	-webkit-animation-timing-function: linear;
	animation-name: thumb;
	animation-duration: 250ms;
	transform-origin:50% 50%;
	animation-iteration-count: 2;
	animation-timing-function: linear;
}
.services-box h6{
	text-align:center;
	margin-bottom:30px;
}
.services-box p{
	text-align:center;
}


@-webkit-keyframes thumb {
	0% { -webkit-transform: scale(1) ; }
	25% { -webkit-transform: scale(0.8) translateX(-5px) rotate(10deg); }
	50% { -webkit-transform: scale(1) translateX(5px) rotate(-10deg); }
	75% { -webkit-transform: scale(0.8) translateX(-5px) rotate(10deg); }
	100% { -webkit-transform: scale(1); }
}
@keyframes thumb {
	0% { transform: scale(1); }
	25% { transform: scale(0.8) translateX(-5px) rotate(10deg); }
	50% { transform: scale(1) translateX(5px) rotate(-10deg); }
	75% { transform: scale(0.8) translateX(-5px) rotate(10deg); }
	100% { transform: scale(1); }
}

/* #Blog
================================================== */
 
#blog-grid{
	position:relative;
	text-align:center;
	margin:0 auto;
	width:calc(100% - 50px);
}
#blog-grid:after {
  content: '';
  display: block;
  clear: both;
}
.blog-box-1{
	position:relative;
	float:left;
	width:calc(25% - 50px);
	display:block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-top:25px;
	margin-right:24px;
	margin-bottom:25px;
	margin-left:25px;
	overflow:hidden;
	padding:30px;
	-webkit-transform: translate3d(1px,0,0);
	transform: translate3d(1px,0,0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.blog-box-1 .date{
	position:relative;
}
.blog-box-1 .date p{
	font-family: 'Inconsolata';
	font-weight:400;
	font-size: 14px;
	line-height:23px;
	letter-spacing:2px;
	text-align:left;
	color:#fff;
}
.blog-box-1 .date p span{
	font-size: 42px;
	line-height:42px;
}
.blog-box-1 .date p em{
	margin-top:19px;
	float:right;
	display: block;
}
.blog-box-1 h6{
	position:relative;
	text-align:left;
	line-height:30px;
	margin-top:30px;
	padding-bottom:10px;
	color:#f8f8f8;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.blog-box-1 h6:hover{
	opacity:.7;
}
.blog-box-1.quote h6:hover{
	opacity:1;
}
.blog-box-1 .p-box{
	position:relative;
	width:100%;
	display:block;
	margin-bottom:30px;
	padding-top:20px;
}
.blog-box-1 .p-box p{
	text-align:left;
	color:#f8f8f8;
}
.blog-box-1 .p-box:after {
  content: '';
  display: block;
  clear: both;
}
.blog-box-1 img{
	width:100%;
	height:auto;
	display:block;
	margin-top:30px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.blog-box-1 img:hover{
}

.blog-box-1 a{
	display:block;
}
a.blog-link{
	position:relative;
	width:130px;
	letter-spacing:2px;
	font-size:15px;
	line-height:23px;
	text-align:left;
	font-weight:700;
	z-index:3;
	display:block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
a.blog-link:hover{
	color:#fff;
}
a.blog-link:after{
	font-family: 'FontAwesome';
	padding-left:15px;
	font-weight:normal;
	content: "\f178";
}

#owl-blog {
	position:relative;
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
#owl-blog .item{
	position:relative;
	width:100%;
	margin:0 auto;
	z-index:2;
	overflow:hidden;
}
#owl-blog .item img{
	width:100%;
	display:block;
}

.blog-box-1.video img{
	margin-top:0;
}
.blog-box-1.video .date{
	margin-bottom:30px;
}



#blog-filter {
	position:relative;
	width:100%;
	text-align: center;
}
#filter {
	position:relative;
	width:100%;
	text-align: center;
}

#filter li {
	display: inline-block;
	text-align: center;
}
#filter:after {
  content: '';
  display: block;
  clear: both;
}
#filter li a {
	position: relative;
	display: inline-block;
	letter-spacing:3px;
	font-family: 'Inconsolata';
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px; 
	margin-bottom:5px;
	text-align: center;
	outline: none;
	color: #646464;
	margin-left:10px;
	margin-right:10px;
	text-decoration: none;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#filter li .current {
}
#filter li a:hover {
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.3s;
       -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
}
.isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
            transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:         top, left, opacity;
            transition-property:         transform, opacity;
}


/* #Blog Post
================================================== */

.post-block {
	position:relative;
	width:100%;
	overflow:hidden;
	margin-top:50px;
}
.post-block:after {
  content: '';
  display: block;
  clear: both;
}
.post-block p{
	text-align:left;
	margin-bottom:20px;
}

.tags-block {
	position:relative;
	width:100%;
	overflow:hidden;
	margin-top:50px;
	margin-bottom:50px;
	padding:30px;
}
.tags-block a{
	text-transform:uppercase;
	letter-spacing:2px;
	padding:3px 20px;
	background:#000;
	font-size:12px;
	color:#fff;
	display:inline-block;
	margin-right:5px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.tags-block a.autor-link{
	float:right;
}

.post-block input,
.post-block textarea{
	margin-bottom:20px;;
}





.post-sidebar{ 
	position:relative;
	width:100%;
}

.post-sidebar input{
	width:100%;
	padding-left:20px;
	padding-right:20px;
	font-family: 'Inconsolata';
	font-weight:400;
	letter-spacing:1px;
	font-size: 12px;
	line-height:22px;
	padding-top: 15px;
	padding-bottom: 15px;
	background:#f1f1f1;
	border:none;
	color: #737373;
	-webkit-transition: background 0.3s, color 0.3s;
	transition: background 0.3s, color 0.3s;
}
.post-sidebar input:active {	
	color: #fff;
	outline: none !important;
}
.post-sidebar input:hover {	
	color: #737373;
	outline: none !important;
}
.post-sidebar input:focus {
	color: #fff;	 
	outline: none !important;
}

.post-sidebar input:-ms-input-placeholder  {
	font-size: 10px;
	text-transform:uppercase;
	-webkit-transition:  color 0.3s;
	transition:  color 0.3s;
}
.post-sidebar input::-moz-placeholder  {
	font-size: 10px;
	text-transform:uppercase;
	-webkit-transition:  color 0.3s;
	transition:  color 0.3s;
}
.post-sidebar input:-moz-placeholder  {
	font-size: 10px;
	text-transform:uppercase;
	-webkit-transition:  color 0.3s;
	transition:  color 0.3s;
}
.post-sidebar input::-webkit-input-placeholder  {
	font-size: 10px;
	text-transform:uppercase;
	-webkit-transition:  color 0.3s;
	transition:  color 0.3s;
}
.post-sidebar input:active:-ms-input-placeholder  {
	color: #fff;
}
.post-sidebar input:active::-moz-placeholder  {
	color: #fff;
}
.post-sidebar input:active:-moz-placeholder  {
	color: #fff;
}
.post-sidebar input:active::-webkit-input-placeholder  {
	color: #fff;
}
.post-sidebar input:focus:-ms-input-placeholder  {
	color: #fff;
}
.post-sidebar input:focus::-moz-placeholder  {
	color: #fff;
}
.post-sidebar input:focus:-moz-placeholder  {
	color: #fff;
}
.post-sidebar input:focus::-webkit-input-placeholder  {
	color: #fff;
}



.post-sidebar h6{ 
	text-align:left;
	padding-bottom:30px;
}
.link-tag{ 
	position:relative;
	width:100%;
	overflow:hidden;
	text-align:left;
}
.link-tag a {
	text-transform:uppercase;
	letter-spacing:2px;
	padding:3px 15px;
	background:#000;
	font-size:10px;
	color:#fff;
	display:inline-block;
	margin-right:5px;
	margin-bottom:5px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.link-tag a:hover {
}
.link-recents{ 
	position:relative;
	width:100%;
	overflow:hidden;
	text-align:left;
}
.link-recents a{
	position:relative;
	display:block;
	cursor:pointer;
	font-size: 11px;
	line-height:21px;
	text-align:left;
	text-transform:uppercase;
	padding-top:10px;
	padding-bottom:10px;
	border-top:1px solid rgba(0,0,0,.1);
	letter-spacing:1px;
	color:#323232;
	font-weight:300;
	-webkit-transition: padding-left 0.3s, color 0.3s;
	transition: padding-left 0.3s, color 0.3s;
}
.link-recents a:last-child{
	border-bottom:1px solid rgba(0,0,0,.1);
}
.link-recents a:hover {
	padding-left:10px;
}
.lat-pro{ 
	position:relative;
	width:100%;
}
.lat-pro:after {
  content: '';
  display: block;
  clear: both;
}
.lat-pro-img{
	position:relative; 
	width:50%;
	float:left;
	display:inline-block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.lat-pro-img img{ 
	width:100%;
	display:block;
	height:auto;
}
.lat-pro-img:hover{ 
	opacity:0.4;
}
.separator-sidebar{ 
	position:relative;
	width:100%;
	padding-top:70px;
}




	
/* #Work
================================================== */

body.body--hidden .header-big-text{
	opacity: 0;
}
.header-big-text{
	-webkit-transition: opacity 300ms ease-in-out;
	transition: opacity 300ms ease-in-out;
}
body.body--hidden {
    overflow-y: hidden;
}



body.body--hidden .cd-header{
	opacity: 0;
}
.cd-header{
	-webkit-transition: opacity 300ms ease-in-out;
	transition: opacity 300ms ease-in-out;
}


.padding-top-bottom-title{
	padding-top:130px;
	padding-bottom:40px;
}
.title-page-text{
	position:relative;
	width:100%;
}
.title-page-text h2{
	text-align:center;
	letter-spacing:12px;
	margin-bottom:20px;
}
.title-page-text p{
	font-weight:700;
	font-size: 18px;
	line-height:25px;
	letter-spacing:4px;
	text-align:center;
	text-transform:uppercase;
}

	
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}	
.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}
.clearfix:after {
	clear: both;
}
.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}
.content {
	padding: 1em 0 4em;
}
.wrapper {
	overflow: auto;
	width: 95%;
	max-width: 1320px;
	margin: 0 auto;
}


.card {
	position: relative;
	float: left;
	width: 29%;
	height: 0;
	margin: 0 2% 4% 2%;
	padding-bottom: 20%;
}

.card__container {
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	/* prevents flicker */

	-webkit-overflow-scrolling: touch;
	z-index:10;
}

.card__container--closed {
	position: absolute;
	overflow: hidden;
}

.card__image {
	position: relative;
	left: 50%;
	display: block;
	height: 100%;
	max-height: 500px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.card__container--closed .card__image {
	cursor: pointer;
}

.card__content {
	position: relative;
	width: 100%;
	height: auto;
	margin: 0 auto;
	background: #fff;
	padding-top:30px;
	padding-bottom:80px;
}

.card__container--closed .card__content {
	margin-top: 0;
	padding: 5px 16px;
	pointer-events: none;
	background: transparent;
}

.card__caption {
	font-size: 2em;
	max-width: 900px;
	margin: 0 auto;
	padding: 35px 30px 0px;
}

.card__container--closed .card__caption {
	font-size: 1em;
	max-width: none;
	padding: 30px 10px;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

.card__title {
	margin: 5px 0 0 0;
	color: #414141;
	font-family: 'GarnataRegular';
	letter-spacing:10px;
}

.card__container--closed .card__title {
	color: #fff;
	font-family: 'Inconsolata';
	font-weight:400;
	font-size: 22px;
	text-align:left;
	letter-spacing:2px;
	text-transform:none;
}

.card__subtitle {
	text-align:center;
	color: #747474;
	margin-top:20px;
	margin-bottom:50px;
	font-size: 16px;
	text-transform:uppercase;
}

.card__container--closed .card__subtitle {
	color: #fff;
	margin-top:0;
	margin-bottom:0;
	text-align:left;
	text-transform:none;
	font-size: 14px;
}

.card__copy {
	max-width: 100%;
	margin: 0 auto;
}






.card__btn-close {
	font-size: 48px;
	position: absolute;
	top: 0;
	right: 0;
	padding: 36px;
	cursor: pointer;
	color:#000;
}

.card__container--closed .card__btn-close {
	display: none;
}



@media only screen and (max-width: 980px) {
	.card {
		width: 46%;
		padding-bottom: 32.2%;
	}
	.card__image {
		max-height: 360px;
	}
	.card__content {
		margin-bottom: 0;
		padding-right: 20px;
		padding-left: 20px;
	}
}

@media only screen and (max-width: 580px) {
	.card {
		width: 96%;
		padding-bottom: 67.2%;
	}
}

@media only screen and (max-width: 400px) {
	.card__caption {
		padding: 35px 0px 0px;
	}
	.card__copy {
		padding: 25px 0px 100px;
	}
}


.img-wrap{
	position:relative;
	width:100%;
}
.img-wrap img{
	width:100%;
	height:auto;
	display:block;
}




.pattern {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.pattern--hidden {
	visibility: hidden;
	opacity: 0;
}

.pattern--hidden .polygon {
	transition-duration: 0ms;
}

.pattern svg {
	width: 100%;
	height: 100%;
}

.polygon {
	transition: -webkit-transform 300ms ease-in-out, opacity 300ms ease-in-out;
	transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	fill: transparent;
}

.polygon--hidden {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
/* disable scale on firefox */

.ff .polygon {
	-webkit-transform: scale(1)!important;
	transform: scale(1)!important;
}

.project-details{
	position:relative;
	margin:0 auto;
}
.project-details h5{
	text-align:left;
	letter-spacing:6px;
	margin-bottom:30px;
}
.project-details p{
	text-align:left;
	margin-bottom:15px;
	letter-spacing:3px;
}
.project-details p:last-child{
	margin-bottom:30px;
}
.project-details p a{
	color:#000;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

#owl-image-slider,
#owl-image-slider1,
#owl-image-slider2{
	position:relative;
	margin:0 auto;
}
#owl-image-slider .item,
#owl-image-slider1 .item,
#owl-image-slider2 .item{
	position:relative;
	margin:0 auto;
}
#owl-image-slider .item img,
#owl-image-slider1 .item img,
#owl-image-slider2 .item img{
	width:100%;
	display:block;
}

/* Video Hover Image */	

.video-wrapper, figure.vimeo, figure.youtube {
	margin:0;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0;
	height: 0;
	overflow: hidden;
}	
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}	
figure.youtube a img, figure.vimeo a img {
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: 100%;
	max-width:none;
}	
figure.vimeo a:after, figure.youtube a:after {
	content:"";
	width:60px;
	height:60px;
	background:#fff;
	z-index:9;
	position:absolute;
	top:50%;
	left:50%;
	margin:-30px 0 0 -30px;
	border-radius:50%;
	-webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
figure.vimeo:hover a:after, figure.youtube:hover a:after {
	background:#f9f9f9;
	-webkit-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
}	
figure.vimeo a:before, figure.youtube a:before {
	content:"";
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	border-left: 10px solid #414141;
	z-index:10;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-3px;
	margin-top:-7px;
	display:block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
figure.vimeo:hover a:before, figure.youtube:hover a:before {
	border-left: 8px solid #000;
}	
figure.vimeo a:hover img, figure.youtube a:hover img {
	-webkit-transition: all 0.6s;
	transition: all 0.6s;
	-webkit-transform: scale(1.07) rotate(1deg);
	transform: scale(1.07) rotate(1deg);
}	
figure.vimeo a img, figure.youtube a img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
	a -webkit-transform: scale(1);
	transform: scale(1);
}

/* #Contact
================================================== */

#ajax-form {
	width: 100%;
	font-family: 'Inconsolata';
	font-size: 10px;
	line-height:14px;
	color:#101010;
	margin:0 auto;
}
#ajax-form label {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height:30px;
}
#ajax-form input{
	position:relative;
	width:100%;
	padding-left:20px;
	padding-right:20px;
	font-family: 'Inconsolata';
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	padding-bottom: 15px;
	background:transparent;
	border:none;
	color: #737373;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
#ajax-form textarea {
	width:100%;
	padding-left:20px;
	padding-right:20px;
	font-family: 'Inconsolata';
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	background:transparent;
	height:100px;
	border:none;
	color: #737373;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
#ajax-form textarea,
#ajax-form input {	
	border-bottom:1px solid rgba(100,100,100,.2);
}
.error {
	font: 11px/22px 'Open Sans', sans-serif;
	text-transform:uppercase;
	letter-spacing:1px;
	display: none;
	color:#636363;
}
#ajaxsuccess {
	background: #f2f2f2;
	color:#101010;
	font: 20px/60px 'Open Sans', sans-serif;
	height:60px;
	display: none;
	padding-left:10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.text-align-center{
	text-align:center;
	padding-top:10px;
 }
#ajax-form textarea:active,
#ajax-form input:active {	
	color: #101010;
}
#ajax-form textarea:active,
#ajax-form input:hover {	
	color: #101010;
}
#ajax-form textarea:focus,
#ajax-form input:focus {	 
    outline: none !important;
}
#ajax-form input:-ms-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form input::-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form input:-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form input::-webkit-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea:-ms-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea::-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea:-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea::-webkit-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form button {
	background:#efefef;
	color:#212121;
	font-size:14px;
	padding: 13px 30px;
	max-width:140px;
}
#ajax-form button:hover {
	color:#fff;
}
#ajax-form button:focus,
#ajax-form button:active {
	border:none;
	outline:none;
}
#ajax-form button{
}
#ajax-form textarea:focus,
#ajax-form input:focus,
#ajax-form textarea:active,
#ajax-form input:active {	
}




.contact-block{
	position: relative;
	width:100%;
	margin:0 auto;
}
.contact-block .text{
	position:relative;
	width:100%;
}
.contact-block .text h6{
	position:relative;
	text-align:center;
	padding-bottom:30px;
	color:#fff;
}
.contact-block .text p span{
	font-family: 'FontAwesome';
	padding-right:5px;
	font-size: 18px; 
	font-weight:normal;
}
.contact-block .text p{
	position:relative;
	text-align:center;
	color:#fff;
}


#google-container {
	position: relative;
	width: 100%;
    height:450px;
}
#cd-google-map {
	position: relative;
}
#cd-google-map address {
	position: absolute;
	bottom: 50px;
	left: 50px;
	border-radius:3px;
	padding:30px;
	background-color: rgba(255, 255, 255, 0.9);
	font-family: 'Inconsolata';
	font-weight:400;
	font-size: 15px;
	line-height:23px;
	letter-spacing:1px;
	color:#747474;
	text-align: left;
}

#cd-zoom-in, #cd-zoom-out {
	height: 32px;
	width: 32px;
	cursor: pointer;
	margin-left: 10px;
	background-repeat: no-repeat;
	background-size: 32px 64px;
	opacity:.7;
	background-image: url("../images/cd-icon-controller.svg");
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
	opacity:1;
}
#cd-zoom-in:hover, #cd-zoom-out:hover {
	opacity:1;
}
@media only screen and (min-width: 768px) {
  #cd-zoom-in, #cd-zoom-out {
    margin-left: 50px;
  }
}
#cd-zoom-in {
	background-position: 50% 0;
	margin-top: 50px;
	margin-bottom: 1px;
}
#cd-zoom-out {
	background-position: 50% -32px;
}

/* #Footer
================================================== */

.footer{
	position:relative;
	margin:0 auto;
	text-align:center;
	background:#060606;
}


body.body--hidden .footer{
	opacity: 0;
}
.footer{
	-webkit-transition: opacity 300ms ease-in-out;
	transition: opacity 300ms ease-in-out;
}



.footer img{
	width:110px;
	display:block;
	margin:0 auto;
	text-align:center;
}
.footer p{
	text-align:center;
	letter-spacing:3px;
	color:#f9f9f9;
	font-size:13px;
	line-height:26px;
	margin-bottom:50px;
}

.social-footer{ 
	position:relative;
	text-align:center;
	margin:0 auto;
	display:block;
	width:100%;
}
.list-social-footer li {
    padding:0; 
	margin:0;
    list-style: none;
	text-align:center; 
	width:35px;
	height:35px;
    display: inline-block;
	cursor:pointer;
	background:#323232;
	border-radius:50%;
	margin-left:2px;
	margin-right:2px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social-footer li.icon-footer a {
	font-family: 'FontAwesome';
	font-size: 14px;
	line-height:35px;
	width:35px;
	color:#fff;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social-footer li:hover{
}
.list-social-footer li:hover.icon-footer a{
}

	
/* #Media Queries
================================================== */

@media only screen and (max-width: 1450px) {
.blog-box-1{
	width:calc(33.33333% - 50px);
}
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 1100px) {
.blog-box-1{
	width:calc(50% - 50px);
}
}

@media only screen and (max-width: 1000px) {
}

@media only screen and (max-width: 800px) {
.blog-box-1{
	width:calc(100% - 50px);
}
}

@media only screen and (max-width: 600px) {
}

@media only screen and (min-width: 1200px) and (max-width: 1319px) {
.hero-top h2{
	font-size: 70px; 
	line-height:70px;
	letter-spacing:15px;
	padding-left:15px;
}
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
.hero-top h2{
	font-size: 60px; 
	line-height:60px;
	letter-spacing:10px;
	padding-left:10px;
}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
.hero-top h2{
	font-size: 50px; 
	line-height:50px;
	letter-spacing:10px;
	padding-left:10px;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.hero-top h2{
	font-size: 40px; 
	line-height:40px;
	letter-spacing:10px;
	padding-left:10px;
}
.hero-top p{
	margin-top:25px;
	font-size: 18px; 
	line-height:24px;
	letter-spacing:2px;
	margin-bottom:40px;
} 
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
.hero-top h2{
	font-size: 32px; 
	line-height:32px;
	letter-spacing:2px;
	padding-left:2px;
}
.hero-top p{
	margin-top:25px;
	font-size: 18px; 
	line-height:24px;
	letter-spacing:2px;
	margin-bottom:40px;
} 
}

@media only screen and (max-width: 319px) {
.hero-top h2{
	font-size: 32px; 
	line-height:32px;
	letter-spacing:2px;
	padding-left:2px;
}
.hero-top p{
	margin-top:25px;
	font-size: 18px; 
	line-height:24px;
	letter-spacing:2px;
	margin-bottom:40px;
} 
}





@font-face {
    font-family: 'GarnataRegular';
    src: url('font/GarnataRegular.eot');
    src: url('font/GarnataRegular.eot?#iefix') format('embedded-opentype'),
         url('font/GarnataRegular.woff') format('woff'),
         url('font/GarnataRegular.ttf') format('truetype'),
         url('font/GarnataRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}












