<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogRadioEarly</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
  
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css"> 
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">

</head>



<body>

        <script>
                $(document).ready(function () {
                    $("div[data-includeHTML]").each(function () {                
                        $(this).load($(this).attr("data-includeHTML"));
                    });
                });
            </script>




<header>
        <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
    </header>
            <br>
           <br>
           
    
            <br>
            <br>
    <style>
        .container {
                padding-top: 20px;
                text-align: center;
         
                max-width: 90%;
                margin-left: 5%;

               
            }


            .this-container{

                background-color: rgb(246, 248, 248);
            }
            h1{
                font-size: .8em
            }
          
            p{
                font-size: .6em
            }
            h4{
                font-size: .7em
            }
            table.tableizer-table {
                                font-size: 12px;
                                border: 1px solid #CCC; 
                                font-family: Arial, Helvetica, sans-serif;
                            } 
                            .tableizer-table td {
                                padding: 4px;
                                margin: 3px;
                                border: 1px solid #CCC;
                            }
                            .tableizer-table th {
                                background-color: #104E8B; 
                                color: #FFF;
                                font-weight: bold;
                            }
        </style>



    <div class="container mx-auto">
        <div class="row mx-auto">
    
            <div class="this-container mx-auto">
                    <div>
                      
                        <table class="tableizer-table">
                        <h5>Early Playlist </h5>
                              <h5>  6am ’til 10am</h5>
                    
                        <thead><tr class="tableizer-firstrow"><th>Name</th><th>Artist</th></tr></thead><tbody>
                         <tr><td>Please Remember Me</td><td>Aaron Neville</td></tr>
                         <tr><td>Make You Feel My Love</td><td>ADELE</td></tr>
                         <tr><td>Lost In Love</td><td>Air Supply</td></tr>
                         <tr><td>All Out Of Love</td><td>Air Supply</td></tr>
                         <tr><td>Let's Stay Together</td><td>Al Green</td></tr>
                         <tr><td>Orange Sky</td><td>Alexi Murdoch</td></tr>
                         <tr><td>Hard Way</td><td>Alice Peacock</td></tr>
                         <tr><td>When You Say Nothing at All</td><td>Alison Krauss & Union Station</td></tr>
                         <tr><td>If Blues Was Money</td><td>Alvin Youngblood Hart</td></tr>
                         <tr><td>Riverside</td><td>America</td></tr>
                         <tr><td>Ventura Highway</td><td>America</td></tr>
                         <tr><td>Tin Man</td><td>America</td></tr>
                         <tr><td>Lonely People</td><td>America</td></tr>
                         <tr><td>Sister Golden Hair</td><td>America</td></tr>
                         <tr><td>Arms of a Woman</td><td>Amos Lee</td></tr>
                         <tr><td>All the Colours</td><td>Angus and Julia Stone</td></tr>
                         <tr><td>Body And Soul</td><td>Anita Baker</td></tr>
                         <tr><td>Ain't No Man</td><td>The Avett Brothers</td></tr>
                         <tr><td>No Hard Feelings</td><td>The Avett Brothers</td></tr>
                         <tr><td>True Sadness</td><td>The Avett Brothers</td></tr>
                         <tr><td>I Wish I Was</td><td>The Avett Brothers</td></tr>
                         <tr><td>Night Life (With Willie Nelson)</td><td>B.B. King</td></tr>
                         <tr><td>Everything's Gonna Be Undone</td><td>Band of Horses</td></tr>
                         <tr><td>The Warmth Of The Sun</td><td>The Beach Boys</td></tr>
                         <tr><td>In My Room</td><td>The Beach Boys</td></tr>
                         <tr><td>Don't Worry Baby</td><td>The Beach Boys</td></tr>
                         <tr><td>God Only Knows</td><td>The Beach Boys</td></tr>
                         <tr><td>I Can Hear Music</td><td>The Beach Boys</td></tr>
                         <tr><td>Wouldn't It Be Nice</td><td>Beach Boys</td></tr>
                         <tr><td>Yesterday</td><td>The Beatles</td></tr>
                         <tr><td>Because (LOVE Version)</td><td>The Beatles</td></tr>
                         <tr><td>The Fool On the Hill (LOVE Version) [iTunes Exclusive]</td><td>The Beatles</td></tr>
                         <tr><td>Girl (LOVE Version) [iTunes Exclusive]</td><td>The Beatles</td></tr>
                         <tr><td>In My Life</td><td>The Beatles</td></tr>
                         <tr><td>Blue Moon</td><td>Beck</td></tr>
                         <tr><td>How Can You Mend a Broken Heart?</td><td>Bee Gees</td></tr>
                         <tr><td>Brick</td><td>Ben Folds Five</td></tr>
                         <tr><td>Old Pine</td><td>Ben Howard</td></tr>
                         <tr><td>Only Love</td><td>Ben Howard</td></tr>
                         <tr><td>I Try</td><td>Ben Taylor</td></tr>
                         <tr><td>I Don't Want to Cry</td><td>Big Maybelle</td></tr>
                         <tr><td>Me and Mrs. Jones</td><td>Billy Paul</td></tr>
                         <tr><td>Just Like A Woman</td><td>Bob Dylan</td></tr>
                         <tr><td>Lay, Lady, Lay</td><td>Bob Dylan</td></tr>
                         <tr><td>Make You Feel My Love</td><td>Bob Dylan</td></tr>
                         <tr><td>Knockin' On Heaven's Door</td><td>Bob Dylan</td></tr>
                         <tr><td>We've Got Tonight</td><td>Bob Seger</td></tr>
                         <tr><td>Southern Sun</td><td>Boy & Bear</td></tr>
                         <tr><td>Baby I'm-A Want You</td><td>Bread</td></tr>
                         <tr><td>We Can Work It Out</td><td>Brian Robbins & Katherine Ramirez</td></tr>
                         <tr><td>Joan</td><td>Butch Walker</td></tr>
                         <tr><td>On a Slow Boat to China</td><td>Carol Welsman</td></tr>
                         <tr><td>Jesus, Take the Wheel</td><td>Carrie Underwood</td></tr>
                         <tr><td>(I Can't Get No) Satisfaction</td><td>Cat Power</td></tr>
                         <tr><td>Wicked Game</td><td>Chris Isaak</td></tr>
                         <tr><td>Sailing</td><td>Christopher Cross</td></tr>
                         <tr><td>The Little Things</td><td>Colbie Caillat</td></tr>
                         <tr><td>Bubbly</td><td>Colbie Caillat</td></tr>
                         <tr><td>Realize</td><td>Colbie Caillat</td></tr>
                         <tr><td>Waiting for My Real Life to Begin</td><td>Colin Hay</td></tr>
                         <tr><td>Easy (Extended)</td><td>The Commodores</td></tr>
                         <tr><td>Three Times a Lady (Single Version)</td><td>The Commodores</td></tr>
                         <tr><td>Friend of the Devil</td><td>Counting Crows</td></tr>
                         <tr><td>Wasted On The Way</td><td>Crosby, Stills & Nash</td></tr>
                         <tr><td>Teach Your Children</td><td>Crosby, Stills, Nash and Young</td></tr>
                         <tr><td>Don't It Make My Brown Eyes Blue</td><td>Crystal Gayle</td></tr>
                         <tr><td>Goin' Home</td><td>Dan Auerbach</td></tr>
                         <tr><td>King of a One Horse Town</td><td>Dan Auerbach</td></tr>
                         <tr><td>Savin' My Lovin'</td><td>Dan Hicks & The Hot Licks</td></tr>
                         <tr><td>Bad Day</td><td>Daniel Powter</td></tr>
                         <tr><td>Loving You, Loving Me</td><td>Dave Barnes</td></tr>
                         <tr><td>Please Come To Boston</td><td>Dave Loggins</td></tr>
                         <tr><td>Please Forgive Me</td><td>David Gray</td></tr>
                         <tr><td>Babylon</td><td>David Gray</td></tr>
                         <tr><td>Eye of the Hurricane</td><td>David Wilcox</td></tr>
                         <tr><td>Breakfast at Tiffany's</td><td>Deep Blue Something</td></tr>
                         <tr><td>La-La Means I Love You</td><td>Delfonics</td></tr>
                         <tr><td>Walk On By</td><td>Diana Krall</td></tr>
                         <tr><td>Vincent</td><td>Don McLean</td></tr>
                         <tr><td>It Don't Matter</td><td>Donavon Frankenreiter</td></tr>
                         <tr><td>Beautiful Day</td><td>Donavon Frankenreiter</td></tr>
                         <tr><td>Pass It Around</td><td>Donavon Frankenreiter</td></tr>
                         <tr><td>Under The Boardwalk</td><td>The Drifters</td></tr>
                         <tr><td>This Magic Moment</td><td>The Drifters</td></tr>
                         <tr><td>Save The Last Dance For Me</td><td>The Drifters</td></tr>
                         <tr><td>Spanish Harlem</td><td>The Drifters</td></tr>
                         <tr><td>The Look of Love</td><td>Dusty Springfield</td></tr>
                         <tr><td>Desperado</td><td>Eagles</td></tr>
                         <tr><td>Peaceful Easy Feeling</td><td>Eagles</td></tr>
                         <tr><td>Tequilla Sunrise</td><td>Eagles</td></tr>
                         <tr><td>Society</td><td>Eddie Vedder</td></tr>
                         <tr><td>I'll Be</td><td>Edwin McCain</td></tr>
                         <tr><td>Your Song</td><td>Elton John</td></tr>
                         <tr><td>Can't Help Falling In Love</td><td>Elvis Presley</td></tr>
                         <tr><td>Here, There and Everywhere</td><td>Emmylou Harris</td></tr>
                         <tr><td>Pockets</td><td>Eric Bibb</td></tr>
                         <tr><td>Tears In Heaven</td><td>Eric Clapton</td></tr>
                         <tr><td>Walkin' Blues</td><td>Eric Clapton</td></tr>
                         <tr><td>I'd Rather Go Blind (Single)</td><td>Etta James</td></tr>
                         <tr><td>It's Great When We're Together</td><td>Finley Quaye</td></tr>
                         <tr><td>Even After All</td><td>Finley Quaye</td></tr>
                         <tr><td>Dice</td><td>Finley Quaye & Beth Orton</td></tr>
                         <tr><td>La Paloma</td><td>Flamenco Guitar</td></tr>
                         <tr><td>Do You Realize?</td><td>The Flaming Lips</td></tr>
                         <tr><td>Float On</td><td>The Floaters</td></tr>
                         <tr><td>Summer Wind</td><td>Frank Sinatra</td></tr>
                         <tr><td>Strangers In the Night</td><td>Frank Sinatra</td></tr>
                         <tr><td>Milk and Sugar</td><td>G. Love</td></tr>
                         <tr><td>Sealed With a Kiss</td><td>Gary Lewis & The Playboys</td></tr>
                         <tr><td>Let It Be Me (Demo)</td><td>George Harrison</td></tr>
                         <tr><td>He Stopped Loving Her Today</td><td>George Jones</td></tr>
                         <tr><td>Early Morning Rain</td><td>Gordon Lightfoot</td></tr>
                         <tr><td>Sundown</td><td>Gordon Lightfoot</td></tr>
                         <tr><td>Sara Smile</td><td>Hall & Oates</td></tr>
                         <tr><td>Everybody's Talkin'</td><td>Harry Nilsson</td></tr>
                         <tr><td>The Air That I Breathe</td><td>The Hollies</td></tr>
                         <tr><td>Coastline</td><td>Hollow Coves</td></tr>
                         <tr><td>Somewhere Over the Rainbow</td><td>Israel Kamakawiwo'ole</td></tr>
                         <tr><td>Magnolia</td><td>J.J. Cale</td></tr>
                         <tr><td>Inaudible Melodies</td><td>Jack Johnson</td></tr>
                         <tr><td>Posters</td><td>Jack Johnson</td></tr>
                         <tr><td>Sexy Plexi</td><td>Jack Johnson</td></tr>
                         <tr><td>Flake</td><td>Jack Johnson</td></tr>
                         <tr><td>Bubble Toes</td><td>Jack Johnson</td></tr>
                         <tr><td>Home</td><td>Jack Johnson</td></tr>
                         <tr><td>Banana Pancakes</td><td>Jack Johnson</td></tr>
                         <tr><td>Breakdown</td><td>Jack Johnson</td></tr>
                         <tr><td>Imagine</td><td>Jack Johnson</td></tr>
                         <tr><td>Times Like These</td><td>Jack Johnson</td></tr>
                         <tr><td>Lullaby</td><td>Jack Johnson & Matt Costa</td></tr>
                         <tr><td>Angel</td><td>Jack Johnson</td></tr>
                         <tr><td>Go On</td><td>Jack Johnson</td></tr>
                         <tr><td>You're Beautiful</td><td>James Blunt</td></tr>
                         <tr><td>Wichita Lineman</td><td>James Taylor</td></tr>
                         <tr><td>Something In The Way She Moves</td><td>James Taylor</td></tr>
                         <tr><td>Carolina In My Mind</td><td>James Taylor</td></tr>
                         <tr><td>Fire And Rain</td><td>James Taylor</td></tr>
                         <tr><td>Sweet Baby James</td><td>James Taylor</td></tr>
                         <tr><td>Country Road</td><td>James Taylor</td></tr>
                         <tr><td>You've Got A Friend</td><td>James Taylor</td></tr>
                         <tr><td>Don't Let Me Be Lonely Tonight</td><td>James Taylor</td></tr>
                         <tr><td>Shower The People</td><td>James Taylor</td></tr>
                         <tr><td>Terra Nova</td><td>James Taylor</td></tr>
                         <tr><td>At Seventeen</td><td>Janis Ian</td></tr>
                         <tr><td>Lucky (feat. Colbie Caillat)</td><td>Jason Mraz</td></tr>
                         <tr><td>Faithless Love</td><td>J.D. Souther</td></tr>
                         <tr><td>Hallelujah</td><td>Jeff Buckley</td></tr>
                         <tr><td>Maybe I'm Amazed</td><td>Jem</td></tr>
                         <tr><td>Who Will Save Your Soul</td><td>Jewel</td></tr>
                         <tr><td>Spiderman</td><td>Jill Sobule</td></tr>
                         <tr><td>If the Phone Doesn't Ring It's Me</td><td>Jimmy Buffett</td></tr>
                         <tr><td>Nobody Speaks To The Captain No More</td><td>Jimmy Buffett</td></tr>
                         <tr><td>Floridays</td><td>Jimmy Buffett</td></tr>
                         <tr><td>When The Coast Is Clear</td><td>Jimmy Buffett</td></tr>
                         <tr><td>L'air de la Louisiane</td><td>Jimmy Buffett</td></tr>
                         <tr><td>Walk a Mile In My Shoes</td><td>Jimmy LaFave</td></tr>
                         <tr><td>What Becomes of the Brokenhearted</td><td>Jimmy Ruffin</td></tr>
                         <tr><td>Leaving on a Jet Plane</td><td>John Denver</td></tr>
                         <tr><td>Take Me Home</td><td>John Denver</td></tr>
                         <tr><td>Gravity</td><td>John Mayer</td></tr>
                         <tr><td>Dreaming With a Broken Heart</td><td>John Mayer</td></tr>
                         <tr><td>Clarity</td><td>John Mayer</td></tr>
                         <tr><td>Daughters</td><td>John Mayer</td></tr>
                         <tr><td>California Dreamin'</td><td>John Phillips</td></tr>
                         <tr><td>Then You Can Tell Me Goodbye</td><td>Johnny Mathis</td></tr>
                         <tr><td>Help Me</td><td>Joni Mitchell</td></tr>
                         <tr><td>Free Man in Paris</td><td>Joni Mitchell</td></tr>
                         <tr><td>Big Yellow Taxi</td><td>Joni Mitchell</td></tr>
                         <tr><td>Fly Me to the Moon</td><td>Joshua Radin</td></tr>
                         <tr><td>Paperweight</td><td>Joshua Radin & Schuyler Fisk</td></tr>
                         <tr><td>Spanish Eyes</td><td>Julio Iglesias & Willie Nelson</td></tr>
                         <tr><td>Constant Craving</td><td>k.d. lang</td></tr>
                         <tr><td>Dust in the Wind</td><td>Kansas</td></tr>
                         <tr><td>Nicest Thing</td><td>Kate Nash</td></tr>
                         <tr><td>The Times They Are A-Changin'</td><td>Keb' Mo'</td></tr>
                         <tr><td>Imagine</td><td>Keb' Mo'</td></tr>
                         <tr><td>Down the Road (With Mac McAnally)</td><td>Kenny Chesney</td></tr>
                         <tr><td>Nowhere to Go, Nowhere to Be</td><td>Kenny Chesney</td></tr>
                         <tr><td>The Road And The Radio</td><td>Kenny Chesney</td></tr>
                         <tr><td>If Tomorrow Never Comes</td><td>Kent Blazy & Garth Brooks</td></tr>
                         <tr><td>God Only Knows</td><td>Kevin Kane</td></tr>
                         <tr><td>Loving Her Was Easier</td><td>Kris Kristofferson</td></tr>
                         <tr><td>The Rose</td><td>LeAnn Rimes</td></tr>
                         <tr><td>Hallelujah</td><td>Leonard Cohen</td></tr>
                         <tr><td>Blue Bayou</td><td>Linda Ronstadt</td></tr>
                         <tr><td>Good Morning</td><td>Lionel Richie</td></tr>
                         <tr><td>Goin' Out of My Head</td><td>Little Anthony and The Imperials</td></tr>
                         <tr><td>Somewhere Over the Rainbow</td><td>Livingston Taylor</td></tr>
                         <tr><td>Danny's Song</td><td>Kenny Loggins</td></tr>
                         <tr><td>Danny's Song</td><td>Loggins and Messina</td></tr>
                         <tr><td>A Love Song</td><td>Loggins and Messina</td></tr>
                         <tr><td>What a Wonderful World</td><td>Louis Armstrong</td></tr>
                         <tr><td>Darling Be Home Soon</td><td>The Lovin' Spoonful</td></tr>
                         <tr><td>Easier Life</td><td>Loyola</td></tr>
                         <tr><td>Wonderful World</td><td>Luis Ramos/Alexandra Sivokoz/David Fox</td></tr>
                         <tr><td>Make You Feel My Love</td><td>Luka Bloom</td></tr>
                         <tr><td>The Impossible Dream</td><td>Luther Vandross</td></tr>
                         <tr><td>All My Love Is Gone</td><td>Lyle Lovett</td></tr>
                         <tr><td>She Makes Me Feel So Good</td><td>Lyle Lovett</td></tr>
                         <tr><td>Chinese Translation</td><td>M. Ward</td></tr>
                         <tr><td>Instead</td><td>Madeleine Peyroux</td></tr>
                         <tr><td>Bare Bones</td><td>Madeleine Peyroux</td></tr>
                         <tr><td>Red Sails In the Sunset</td><td>The Makaha Sons</td></tr>
                         <tr><td>As Tears Go By</td><td>Marianne Faithfull</td></tr>
                         <tr><td>River of Dirt</td><td>Marissa Nadler</td></tr>
                         <tr><td>Can't Stop Thinking 'Bout You</td><td>Martin Sexton</td></tr>
                         <tr><td>Distant Lover</td><td>Marvin Gaye</td></tr>
                         <tr><td>Ain't Nothing Like the Real Thing (Stereo)</td><td>Marvin Gaye & Tammi Terrell</td></tr>
                         <tr><td>You Don't Know Me</td><td>Michael Bublé</td></tr>
                         <tr><td>Love & Hate</td><td>Michael Kiwanuka</td></tr>
                         <tr><td>One More Night</td><td>Michael Kiwanuka</td></tr>
                         <tr><td>Caribbean Sunset</td><td>Michael Utley / Robert Greenidge</td></tr>
                         <tr><td>Coco Loco</td><td>Michael Utley / Robert Greenidge</td></tr>
                         <tr><td>Stand By Me</td><td>Mickey Gilley</td></tr>
                         <tr><td>Blues is My Wailin' Wall</td><td>Mighty Mo Rodgers</td></tr>
                         <tr><td>Today</td><td>Mike Zito</td></tr>
                         <tr><td>Love Is In the Air</td><td>Milk & Sugar Featuring John Paul Young</td></tr>
                         <tr><td>There Will Be Time</td><td>Mumford & Sons & Baaba Maal</td></tr>
                         <tr><td>Unforgettable</td><td>Nat "King" Cole</td></tr>
                         <tr><td>Sugar Mountain</td><td>Neil Young</td></tr>
                         <tr><td>I Am a Child</td><td>Neil Young</td></tr>
                         <tr><td>Old Man</td><td>Neil Young</td></tr>
                         <tr><td>Love Is a Rose</td><td>Neil Young</td></tr>
                         <tr><td>Light a Candle</td><td>Neil Young</td></tr>
                         <tr><td>Only Love Can Break Your Heart</td><td>Neil Young</td></tr>
                         <tr><td>Comes a Time</td><td>Neil Young</td></tr>
                         <tr><td>Harvest Moon</td><td>Neil Young</td></tr>
                         <tr><td>Long May You Run</td><td>Neil Young with Stephen Stills</td></tr>
                         <tr><td>Sitting in Limbo</td><td>Neville Brothers</td></tr>
                         <tr><td>Wedding Song (There Is Love)</td><td>Peter, Paul And Mary</td></tr>
                         <tr><td>I Honestly Love You</td><td>Olivia Newton-John</td></tr>
                         <tr><td>(Sittin' On) The Dock of the Bay</td><td>Otis Redding</td></tr>
                         <tr><td>I've Been Loving You Too Long (To Stop Now)</td><td>Otis Redding</td></tr>
                         <tr><td>Sweet Dreams</td><td>Patsy Cline</td></tr>
                         <tr><td>Long Ride Home</td><td>Patty Griffin</td></tr>
                         <tr><td>How Can I Help You Say Goodbye</td><td>Patty Loveless</td></tr>
                         <tr><td>You Don't Even Know Who I Am</td><td>Patty Loveless</td></tr>
                         <tr><td>My Love</td><td>Paul McCartney & Wings</td></tr>
                         <tr><td>Still Crazy</td><td>Paul Simon</td></tr>
                         <tr><td>Slip Slidin' Away</td><td>Paul Simon</td></tr>
                         <tr><td>Every Time You Go Away</td><td>Paul Young</td></tr>
                         <tr><td>Don't Wanna Cry</td><td>Pete Yorn</td></tr>
                         <tr><td>Moon River</td><td>Peter Mayer</td></tr>
                         <tr><td>Leaving on a Jet Plane</td><td>Peter, Paul And Mary</td></tr>
                         <tr><td>Puff, the Magic Dragon</td><td>Peter, Paul And Mary</td></tr>
                         <tr><td>Blowin' In the Wind</td><td>Peter, Paul And Mary</td></tr>
                         <tr><td>If I Had a Hammer</td><td>Peter, Paul And Mary</td></tr>
                         <tr><td>Hey There Delilah</td><td>Plain White T's</td></tr>
                         <tr><td>1, 2, 3, 4</td><td>Plain White T's</td></tr>
                         <tr><td>Baby Come Back</td><td>Player</td></tr>
                         <tr><td>Leave the Light On</td><td>Priscilla Ahn</td></tr>
                         <tr><td>I Believe I Can Fly</td><td>R. Kelly</td></tr>
                         <tr><td>Bless the Broken Road</td><td>Rascal Flatts</td></tr>
                         <tr><td>Georgia On My Mind</td><td>Ray Charles</td></tr>
                         <tr><td>That Lucky Old Sun</td><td>Ray Charles</td></tr>
                         <tr><td>Born To Lose</td><td>Ray Charles</td></tr>
                         <tr><td>Unchained Melody</td><td>Righteous Brothers</td></tr>
                         <tr><td>Getting Late</td><td>Rob Thomas</td></tr>
                         <tr><td>Where Is the Love?</td><td>Roberta Flack</td></tr>
                         <tr><td>Mr. Sellack</td><td>The Roches</td></tr>
                         <tr><td>No Ordinary Love</td><td>Sade</td></tr>
                         <tr><td>sdr_early</td><td>Salty Dog Radio</td></tr>
                         <tr><td>Angel</td><td>Sarah McLachlan</td></tr>
                         <tr><td>Stand By Me</td><td>Seal</td></tr>
                         <tr><td>Summer Breeze</td><td>Seals & Crofts</td></tr>
                         <tr><td>Sunny Came Home</td><td>Shawn Colvin</td></tr>
                         <tr><td>You Really Got a Hold On Me</td><td>She & Him</td></tr>
                         <tr><td>The Boxer</td><td>Simon & Garfunkel</td></tr>
                         <tr><td>America</td><td>Simon & Garfunkel</td></tr>
                         <tr><td>The Only Living Boy In New York</td><td>Simon & Garfunkel</td></tr>
                         <tr><td>April Come She Will</td><td>Simon & Garfunkel</td></tr>
                         <tr><td>God Bless the Child</td><td>Steve Miller Band</td></tr>
                         <tr><td>To Be Alone With You</td><td>Sufjan Stevens</td></tr>
                         <tr><td>Stay</td><td>Sugarland</td></tr>
                         <tr><td>Can't Take My Eyes off You</td><td>The Supremes & Diana Ross</td></tr>
                         <tr><td>The Wild Hunt</td><td>The Tallest Man On Earth</td></tr>
                         <tr><td>One and Only</td><td>Teitur</td></tr>
                         <tr><td>My Girl (2003 Stereo Mix)</td><td>The Temptations</td></tr>
                         <tr><td>With a Little Help from My Friends</td><td>Terry Tufts</td></tr>
                         <tr><td>I Left My Heart In San Francisco (Single Version)</td><td>Tony Bennett</td></tr>
                         <tr><td>Baby Can I Hold You</td><td>Tracy Chapman</td></tr>
                         <tr><td>To Zion</td><td>Trevor Hall</td></tr>
                         <tr><td>Forgive (feat. Luka Lesson)</td><td>Trevor Hall</td></tr>
                         <tr><td>The World Keeps Turnin'</td><td>Trevor Hall</td></tr>
                         <tr><td>Have I Told You Lately</td><td>Van Morrison</td></tr>
                         <tr><td>Tupelo Honey</td><td>Van Morrison</td></tr>
                         <tr><td>Georgia</td><td>Vance Joy</td></tr>
                         <tr><td>Red Eye</td><td>Vance Joy</td></tr>
                         <tr><td>If You're Gonna Do Me Wrong (Do it Right)</td><td>Vern Gosdin</td></tr>
                         <tr><td>Kara Jayne</td><td>The Vines</td></tr>
                         <tr><td>Fanatic</td><td>Vivian Green</td></tr>
                         <tr><td>Blue Skies</td><td>Willie Nelson</td></tr>
                         <tr><td>Blue Eyes Crying in the Rain</td><td>Willie Nelson</td></tr>
                         <tr><td>Georgia On My Mind</td><td>Willie Nelson</td></tr>
                         <tr><td>No Woman No Cry</td><td>Xavier Rudd</td></tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </div>

<br>
<br>
    </div>
 


   
</body>

</html>