<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogRadioHappy</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
  
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css"> 
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">

</head>



<body>

        <script>
                $(document).ready(function () {
                    $("div[data-includeHTML]").each(function () {                
                        $(this).load($(this).attr("data-includeHTML"));
                    });
                });
            </script>




<header>
        <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
    </header>
            <br>
           <br>
           
    
            <br>
            <br>
    <style>
        .container {
                padding-top: 20px;
                text-align: center;
           
                max-width: 90%;
                margin-left: 5%;

               
            }

            .this-container{

background-color: rgb(246, 248, 248);
}
            h1{
                font-size: .8em
            }
          
            p{
                font-size: .6em
            }
            h4{
                font-size: .7em
            }
            table.tableizer-table {
                                font-size: 12px;
                                border: 1px solid #CCC; 
                                font-family: Arial, Helvetica, sans-serif;
                            } 
                            .tableizer-table td {
                                padding: 4px;
                                margin: 3px;
                                border: 1px solid #CCC;
                            }
                            .tableizer-table th {
                                background-color: #104E8B; 
                                color: #FFF;
                                font-weight: bold;
                            }
        </style>



    <div class="container justify-content-center">
        <div class="row" style="width:90%; margin-left: 6%">
    
            <div class="this-container justify-content-center">
                    <div>
                      
                        <table class="tableizer-table">
                        <h5>Happy Hour Playlist  </h5>
                              <h5>  5:04pm ’til 11pm</h5>
                    
                             
                             
                              <style type="text/css">
                                table.tableizer-table {
                                    font-size: 12px;
                                    border: 1px solid #CCC; 
                                    font-family: Arial, Helvetica, sans-serif;
                                } 
                                .tableizer-table td {
                                    padding: 4px;
                                    margin: 3px;
                                    border: 1px solid #CCC;
                                }
                                .tableizer-table th {
                                    background-color: #104E8B; 
                                    color: #FFF;
                                    font-weight: bold;
                                }
                            </style>
                           <table class="tableizer-table">
                                <thead><tr class="tableizer-firstrow"><th>Name</th><th>Artist</th></tr></thead><tbody>
                                 <tr><td>The Adventures of Rain Dance Maggie</td><td>Red Hot Chili Peppers</td></tr>
                                 <tr><td>Africa</td><td>Toto</td></tr>
                                 <tr><td>African Child</td><td>The Heptones</td></tr>
                                 <tr><td>Against the Wind</td><td>The Original Masters</td></tr>
                                 <tr><td>Ain't No Love In the Heart of the City</td><td>Al Brown</td></tr>
                                 <tr><td>Ain't No Sunshine</td><td>Bill Withers</td></tr>
                                 <tr><td>All About That Bass</td><td>Meghan Trainor</td></tr>
                                 <tr><td>All I Wanna Do</td><td>Sheryl Crow</td></tr>
                                 <tr><td>Am I Wrong</td><td>Nico & Vinz</td></tr>
                                 <tr><td>American Girl</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>American Girl</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>American Pie</td><td>Don McLean</td></tr>
                                 <tr><td>And She Was</td><td>Talking Heads</td></tr>
                                 <tr><td>Another Saturday Night</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Anyway the Wind Blows</td><td>J.J. Cale & Eric Clapton</td></tr>
                                 <tr><td>Apeman</td><td>The Kinx</td></tr>
                                 <tr><td>Back to the Island</td><td>Jimmy Buffett & Henry Kopono</td></tr>
                                 <tr><td>Backwards Down the Number Line</td><td>Phish</td></tr>
                                 <tr><td>Bad Moon Rising</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>Bad Things (feat. Izzy Bizu)</td><td>Milky Chance</td></tr>
                                 <tr><td>Baker Street</td><td>Gerry Rafferty</td></tr>
                                 <tr><td>Baltimore</td><td>The Tamlins</td></tr>
                                 <tr><td>Barbados</td><td>Poco</td></tr>
                                 <tr><td>Bartender</td><td>Lady Antebellum</td></tr>
                                 <tr><td>Beach In a Bottle</td><td>Joe Bennett</td></tr>
                                 <tr><td>Beautiful Loser</td><td>Bob Seger</td></tr>
                                 <tr><td>Beer Can Chicken</td><td>Kenny Chesney</td></tr>
                                 <tr><td>Best I Ever Had</td><td>Gavin DeGraw</td></tr>
                                 <tr><td>The Best of My Love</td><td>Eagles</td></tr>
                                 <tr><td>Better Man</td><td>Pearl Jam</td></tr>
                                 <tr><td>Beyond the Sea</td><td>Bobby Darin</td></tr>
                                 <tr><td>Big Me</td><td>Foo Fighters</td></tr>
                                 <tr><td>Bittersweet</td><td>Big Head Todd & The Monsters</td></tr>
                                 <tr><td>Blame It on Me</td><td>George Ezra</td></tr>
                                 <tr><td>Blame It On the Margaritas</td><td>Howard Livingston and Mile Marker 24</td></tr>
                                 <tr><td>Blank Space</td><td>Taylor Swift</td></tr>
                                 <tr><td>Bleeding Love</td><td>Leona Lewis</td></tr>
                                 <tr><td>Blow Wind Blow</td><td>Eric Clapton</td></tr>
                                 <tr><td>Boogie On Reggae Woman</td><td>Stevie Wonder</td></tr>
                                 <tr><td>Book of Rules</td><td>The Heptones</td></tr>
                                 <tr><td>Boom Clap</td><td>Charli XCX</td></tr>
                                 <tr><td>The Boys Of Summer</td><td>Don Henley</td></tr>
                                 <tr><td>Brand New Day</td><td>Sting</td></tr>
                                 <tr><td>Brandy (You're a Fine Girl)</td><td>Looking Glass</td></tr>
                                 <tr><td>Brass in Pocket</td><td>The Pretenders</td></tr>
                                 <tr><td>Brave</td><td>Sara Bareilles</td></tr>
                                 <tr><td>Brazil</td><td>Declan McKenna</td></tr>
                                 <tr><td>Break Free (feat. Zedd)</td><td>Ariana Grande</td></tr>
                                 <tr><td>The Break-Up Song</td><td>Greg Kihn Band</td></tr>
                                 <tr><td>Breakeven (Falling to Pieces)</td><td>The Script</td></tr>
                                 <tr><td>Brick</td><td>Ben Folds Five</td></tr>
                                 <tr><td>Bring It On Home to Me</td><td>The Animals</td></tr>
                                 <tr><td>Bring It on Home to Me</td><td>Rod Stewart</td></tr>
                                 <tr><td>Brother John / Iko Iko</td><td>Neville Brothers</td></tr>
                                 <tr><td>Brown Eyed Girl</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Budapest</td><td>George Ezra</td></tr>
                                 <tr><td>Buffalo Soldier</td><td>Bob Marley & the Wailers</td></tr>
                                 <tr><td>Burning Down The House</td><td>Talking Heads</td></tr>
                                 <tr><td>Cadillac Style</td><td>Sammy Kershaw</td></tr>
                                 <tr><td>California Girls</td><td>The Beach Boys</td></tr>
                                 <tr><td>California Sun</td><td>The Rivieras</td></tr>
                                 <tr><td>Can't Feel My Face</td><td>The Weeknd</td></tr>
                                 <tr><td>Can't Stand Losing You</td><td>The Police</td></tr>
                                 <tr><td>Caribbean Cowboy</td><td>Gene Mitchell</td></tr>
                                 <tr><td>Carolina</td><td>Parmalee</td></tr>
                                 <tr><td>Carolina</td><td>Parmalee</td></tr>
                                 <tr><td>Cassidy</td><td>Brett Dennen</td></tr>
                                 <tr><td>Castle on the Hill</td><td>Ed Sheeran</td></tr>
                                 <tr><td>A Change Would Do You Good</td><td>Sheryl Crow</td></tr>
                                 <tr><td>Changes</td><td>David Bowie</td></tr>
                                 <tr><td>Changes In Latitudes, Changes</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Changes In Lattitudes</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Cherry Oh Baby</td><td>UB40</td></tr>
                                 <tr><td>Chicken Fried</td><td>Zac Brown Band</td></tr>
                                 <tr><td>Children of Zion</td><td>Hot Tuna</td></tr>
                                 <tr><td>China Girl</td><td>David Bowie</td></tr>
                                 <tr><td>Clocks</td><td>Rhythms del Mundo & Coldplay</td></tr>
                                 <tr><td>Coconut Telegraph</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Come Back Song</td><td>Darius Rucker</td></tr>
                                 <tr><td>Come Monday</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Come Together</td><td>Arctic Monkeys</td></tr>
                                 <tr><td>Comeback Kid</td><td>Brett Dennen</td></tr>
                                 <tr><td>Coming Around</td><td>Counting Crows</td></tr>
                                 <tr><td>Constellations (feat. Eddie Vedder) [Live At Bonnaroo, Manchester, Tennessee/2008]</td><td>Jack Johnson</td></tr>
                                 <tr><td>Cop Car</td><td>Keith Urban</td></tr>
                                 <tr><td>Couldn'tGetItRIght</td><td>ClimaxBluesBand</td></tr>
                                 <tr><td>Counting Stars</td><td>OneRepublic</td></tr>
                                 <tr><td>Crash Into Me</td><td>Dave Matthews Band</td></tr>
                                 <tr><td>Crawling Back to You</td><td>Daughtry</td></tr>
                                 <tr><td>Crazy</td><td>Gnarls Barkley</td></tr>
                                 <tr><td>Crazy Little Thing Called Love</td><td>Queen</td></tr>
                                 <tr><td>Cruise</td><td>Florida Georgia Line</td></tr>
                                 <tr><td>Cry Cry Cry (feat. Jack Johnson & Paula Fuga) [Live]</td><td>Ziggy Marley</td></tr>
                                 <tr><td>Cupid</td><td>Johnny Nash</td></tr>
                                 <tr><td>Dancing in the Dark</td><td>Bruce Springsteen</td></tr>
                                 <tr><td>Danger Zone</td><td>Kenny Loggins</td></tr>
                                 <tr><td>Dark Side</td><td>Kelly Clarkson</td></tr>
                                 <tr><td>Daylight</td><td>Maroon 5</td></tr>
                                 <tr><td>De Do Do Do de Da Da Da</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Dear Life</td><td>Beck</td></tr>
                                 <tr><td>Defying Gravity</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Doctor My Eyes</td><td>Jackson Browne</td></tr>
                                 <tr><td>Don't Do Me Like That</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>Don't Dream It's Over</td><td>Crowded House</td></tr>
                                 <tr><td>Don't Look Back</td><td>Peter Tosh</td></tr>
                                 <tr><td>Don't Stop Believin'</td><td>Journey</td></tr>
                                 <tr><td>Don't You Worry Child</td><td>Runaground</td></tr>
                                 <tr><td>Down By the River</td><td>Milky Chance</td></tr>
                                 <tr><td>Dreams</td><td>Beck</td></tr>
                                 <tr><td>Drift Away</td><td>Uncle Kracker</td></tr>
                                 <tr><td>Drive</td><td>The Cars</td></tr>
                                 <tr><td>Drive</td><td>Incubus</td></tr>
                                 <tr><td>Drive</td><td>Ziggy Marley</td></tr>
                                 <tr><td>Duppy Conqueror</td><td>Bob Marley</td></tr>
                                 <tr><td>Dust and Dirt</td><td>The Black Seeds</td></tr>
                                 <tr><td>Dynamite</td><td>Taio Cruz</td></tr>
                                 <tr><td>Easy</td><td>Cas Haley</td></tr>
                                 <tr><td>End of the Line</td><td>The Traveling Wilburys</td></tr>
                                 <tr><td>Estimated Prophet</td><td>Grateful Dead</td></tr>
                                 <tr><td>Every Breath You Take</td><td>The Police</td></tr>
                                 <tr><td>Every Breath You Take</td><td>UB40</td></tr>
                                 <tr><td>Farmhouse</td><td>Phish</td></tr>
                                 <tr><td>Feel It Still</td><td>Portugal. The Man</td></tr>
                                 <tr><td>Fever</td><td>The Black Keys</td></tr>
                                 <tr><td>Fight Song</td><td>Rachel Platten</td></tr>
                                 <tr><td>The Finer Things</td><td>Steve Winwood</td></tr>
                                 <tr><td>Fins</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>First Time</td><td>Vance Joy</td></tr>
                                 <tr><td>Float</td><td>Switchfoot</td></tr>
                                 <tr><td>Follow Me</td><td>Uncle Kracker</td></tr>
                                 <tr><td>Fooled Around and Fell In Love</td><td>Rod Stewart</td></tr>
                                 <tr><td>For the Love of You</td><td>John Holt</td></tr>
                                 <tr><td>Forever Young</td><td>Bob Dylan</td></tr>
                                 <tr><td>Forever Young</td><td>Chris Isaak</td></tr>
                                 <tr><td>Free Fallin'</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>The Freedom Song</td><td>Jason Mraz</td></tr>
                                 <tr><td>Friend Of The Devil</td><td>Grateful Dead</td></tr>
                                 <tr><td>Friendship (Is a Small Boat In a Storm)</td><td>Chicano Batman</td></tr>
                                 <tr><td>Funky Kingston</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Get Ready (12" Mix)</td><td>Delroy Wilson</td></tr>
                                 <tr><td>Get Up Stand Up</td><td>Bob Marley & The Wailers</td></tr>
                                 <tr><td>Girls In Their Summer Clothes</td><td>Bruce Springsteen</td></tr>
                                 <tr><td>Give Them Love</td><td>Mishka</td></tr>
                                 <tr><td>God Shuffled His Feet</td><td>Crash Test Dummies</td></tr>
                                 <tr><td>Good</td><td>Better Than Ezra</td></tr>
                                 <tr><td>Graceland</td><td>Paul Simon</td></tr>
                                 <tr><td>Grapefruit Juicy Fruit</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Great Heart</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Groovin'</td><td>UB40</td></tr>
                                 <tr><td>Guitars and Tiki Bars</td><td>Kenny Chesney</td></tr>
                                 <tr><td>Handle With Care</td><td>The Traveling Wilburys</td></tr>
                                 <tr><td>Hard to Say Goodbye</td><td>Washed Out</td></tr>
                                 <tr><td>The Harder They Come</td><td>Jimmy Cliff</td></tr>
                                 <tr><td>Havana Daydreamin'</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Have You Ever Seen the Rain</td><td>Rod Stewart</td></tr>
                                 <tr><td>Have You Ever Seen the Rain?</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>Heading Home</td><td>Donavon Frankenreiter</td></tr>
                                 <tr><td>Heart of Glass</td><td>Blondie</td></tr>
                                 <tr><td>The Heart Wants What It Wants</td><td>Selena Gomez</td></tr>
                                 <tr><td>Hello (feat. Jennifer Nettles)</td><td>Lionel Richie</td></tr>
                                 <tr><td>Here Comes the Sun</td><td>Peter Tosh</td></tr>
                                 <tr><td>Here I Am (Come And Take Me)</td><td>UB40</td></tr>
                                 <tr><td>Hey Brother</td><td>Avicii</td></tr>
                                 <tr><td>Hey Hey Hey</td><td>Michael Franti & Spearhead</td></tr>
                                 <tr><td>Hey Jude</td><td>Wilson Pickett</td></tr>
                                 <tr><td>Hey Tonight</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>Higher Ground</td><td>UB40</td></tr>
                                 <tr><td>Hips Don't Lie (feat. Wyclef Jean)</td><td>Shakira</td></tr>
                                 <tr><td>Hold My Hand</td><td>Hootie & The Blowfish</td></tr>
                                 <tr><td>Hold On</td><td>Alabama Shakes</td></tr>
                                 <tr><td>Horchata</td><td>Vampire Weekend</td></tr>
                                 <tr><td>House of the Rising Sun</td><td>The Animals</td></tr>
                                 <tr><td>How Deep Is Your Love (Glee Cast Version)</td><td>Glee Cast</td></tr>
                                 <tr><td>How Forever Feels</td><td>Kenny Chesney</td></tr>
                                 <tr><td>Hurricane Waters</td><td>Citizen Cope</td></tr>
                                 <tr><td>I Can See Clearly Now</td><td>Jimmy Cliff</td></tr>
                                 <tr><td>I Cry</td><td>Flo Rida</td></tr>
                                 <tr><td>I Got You Babe</td><td>UB40</td></tr>
                                 <tr><td>I Heard It Through The Grapevine</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>I Keep Forgettin (Every Time You're Near)</td><td>Michael McDonald</td></tr>
                                 <tr><td>I Love the Now</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>I Love This Bar</td><td>Toby Keith</td></tr>
                                 <tr><td>I Shall Be Released (Live)</td><td>Eddie Vedder, Jack Johnson & Zach Gill</td></tr>
                                 <tr><td>I Shot the Sheriff</td><td>Eric Clapton</td></tr>
                                 <tr><td>I want to Love You</td><td>Bob Marley</td></tr>
                                 <tr><td>I Will Play for Gumbo</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>I Will Wait</td><td>Mumford & Sons</td></tr>
                                 <tr><td>I Won't Back Down</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>I'll Fight</td><td>Wilco</td></tr>
                                 <tr><td>I'll Stand By You</td><td>Rod Stewart</td></tr>
                                 <tr><td>I'm Alive (Life Sounds Like)</td><td>Michael Franti & Spearhead</td></tr>
                                 <tr><td>I'm Gonna Be (500 Miles)</td><td>The Proclaimers</td></tr>
                                 <tr><td>I'm Your Puppet</td><td>Jimmy London</td></tr>
                                 <tr><td>I've Just Seen a Face</td><td>The Pistol Whippin Party Penguins</td></tr>
                                 <tr><td>I'll Be Your Man (Song For a Daughter)</td><td>Zac Brown Band</td></tr>
                                 <tr><td>If I Said You Had a Beautiful Body Would You Hold It Against Me</td><td>The Bellamy Brothers</td></tr>
                                 <tr><td>If It Makes You Happy</td><td>Sheryl Crow</td></tr>
                                 <tr><td>If Not for You</td><td>Rod Stewart</td></tr>
                                 <tr><td>If the Phone Doesn't Ring It's Me</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>If There's Love</td><td>Citizen Cope</td></tr>
                                 <tr><td>If You Could Only See</td><td>Tonic</td></tr>
                                 <tr><td>If You Like Pina Coladas</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>In Your Eyes</td><td>Peter Gabriel</td></tr>
                                 <tr><td>Is It Because I'm Black?</td><td>Ken Boothe</td></tr>
                                 <tr><td>Is She Really Going Out With Him?</td><td>Joe Jackson</td></tr>
                                 <tr><td>Is This Love</td><td>Bob Marley & The Wailers</td></tr>
                                 <tr><td>Is This Love</td><td>Stacey Jackson</td></tr>
                                 <tr><td>Island In The Sun</td><td>Weezer</td></tr>
                                 <tr><td>Island Style</td><td>John Cruz</td></tr>
                                 <tr><td>Island Time</td><td>The Caribbean Cowboys</td></tr>
                                 <tr><td>It's a Heartache</td><td>Rod Stewart</td></tr>
                                 <tr><td>It's a Pity</td><td>Tanya Stephens</td></tr>
                                 <tr><td>It's All Been Done</td><td>Barenaked Ladies</td></tr>
                                 <tr><td>Jamaica Mistaica</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Jamaican Me Crazy</td><td>Joe Bennett</td></tr>
                                 <tr><td>Jambalaya (On the Bayou)</td><td>John Fogerty</td></tr>
                                 <tr><td>Jammin</td><td>Bob Marley</td></tr>
                                 <tr><td>Johnny B. Goode</td><td>Peter Tosh</td></tr>
                                 <tr><td>The Joker</td><td>Steve Miller Band</td></tr>
                                 <tr><td>Juicy</td><td>Better Than Ezra</td></tr>
                                 <tr><td>Jump Right In</td><td>Zac Brown Band</td></tr>
                                 <tr><td>Jumper</td><td>Third Eye Blind</td></tr>
                                 <tr><td>Just for You (feat. Billy Currington)</td><td>Lionel Richie</td></tr>
                                 <tr><td>Just the Way You Are</td><td>Bruno Mars</td></tr>
                                 <tr><td>Just What I Needed</td><td>The Cars</td></tr>
                                 <tr><td>Keep On Moving</td><td>Bob Marley & The Wailers</td></tr>
                                 <tr><td>Keep On Moving</td><td>UB40</td></tr>
                                 <tr><td>Keep Your Head Up</td><td>Ben Howard</td></tr>
                                 <tr><td>King of Anything</td><td>Sara Bareilles</td></tr>
                                 <tr><td>Kiss You All Over</td><td>Exile</td></tr>
                                 <tr><td>Knee Deep (feat. Jimmy Buffett)</td><td>Zac Brown Band</td></tr>
                                 <tr><td>The Last Worthless Evening</td><td>Don Henley</td></tr>
                                 <tr><td>Let It Go</td><td>Zac Brown Band</td></tr>
                                 <tr><td>Let It Roll</td><td>Little Feat</td></tr>
                                 <tr><td>Let Me Be</td><td>Xavier Rudd</td></tr>
                                 <tr><td>Let Your Love Flow</td><td>Bellamy Brothers</td></tr>
                                 <tr><td>Life After You</td><td>Daughtry</td></tr>
                                 <tr><td>Life In a Beach Town</td><td>Mark Mulligan</td></tr>
                                 <tr><td>Life Is Just a Tire Swing</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Life On a Boat</td><td>Gene Mitchell</td></tr>
                                 <tr><td>Lights</td><td>Journey</td></tr>
                                 <tr><td>Like a Hurricane</td><td>Neil Young</td></tr>
                                 <tr><td>Like A Rock</td><td>Bob Seger</td></tr>
                                 <tr><td>Listen To Her Heart</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>Listen to the Music</td><td>The Doobie Brothers</td></tr>
                                 <tr><td>Little Black Submarines</td><td>The Black Keys</td></tr>
                                 <tr><td>A Little Faster</td><td>Hot Tuna</td></tr>
                                 <tr><td>Live and Die</td><td>The Avett Brothers</td></tr>
                                 <tr><td>Live in the Moment</td><td>Portugal. The Man</td></tr>
                                 <tr><td>Long As I Can See The Light</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>Look Out Any Window</td><td>Bruce Hornsby</td></tr>
                                 <tr><td>Losing My Religion</td><td>R.E.M.</td></tr>
                                 <tr><td>Love and Gasoline</td><td>Donna the Buffalo</td></tr>
                                 <tr><td>Love Hurts</td><td>Rod Stewart</td></tr>
                                 <tr><td>Love Interruption</td><td>Jack White</td></tr>
                                 <tr><td>Love Is Free</td><td>Sheryl Crow</td></tr>
                                 <tr><td>Love Is the Drug</td><td>Carla Gugino & Oscar Isaac</td></tr>
                                 <tr><td>Love Me Now</td><td>The Black Seeds</td></tr>
                                 <tr><td>Love of the Common People</td><td>Morgan Heritage</td></tr>
                                 <tr><td>Love You Like a Love Song</td><td>Selena Gomez & The Scene</td></tr>
                                 <tr><td>Lovesong</td><td>The Cure</td></tr>
                                 <tr><td>Lowdown</td><td>Boz Scaggs</td></tr>
                                 <tr><td>Lyin' Eyes</td><td>Eagles</td></tr>
                                 <tr><td>Maggie May</td><td>Rod Stewart</td></tr>
                                 <tr><td>Mainstreet</td><td>Bob Segar</td></tr>
                                 <tr><td>Make You Crazy (feat. Femi Kuti)</td><td>Brett Dennen</td></tr>
                                 <tr><td>Mango Walk</td><td>In-Crowd</td></tr>
                                 <tr><td>Many Rivers to Cross</td><td>Jimmy Cliff</td></tr>
                                 <tr><td>Many Rivers To Cross</td><td>UB40</td></tr>
                                 <tr><td>Maps</td><td>Maroon 5</td></tr>
                                 <tr><td>Mardi Gras Mambo</td><td>Zachary Richard</td></tr>
                                 <tr><td>Margaritaville</td><td>Alan Jackson & Jimmy Buffett</td></tr>
                                 <tr><td>Me and Bobby McGee</td><td>Fred Foster, Janis Joplin & Kris Kristofferson</td></tr>
                                 <tr><td>Mexico</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Minute By Minute</td><td>The Doobie Brothers</td></tr>
                                 <tr><td>Misery</td><td>Maroon 5</td></tr>
                                 <tr><td>Miss You So Badly</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Money In My Pocket</td><td>Dennis Brown</td></tr>
                                 <tr><td>Montego Bay</td><td>The Hit Crew</td></tr>
                                 <tr><td>Montego Bay</td><td>The Wipeouts</td></tr>
                                 <tr><td>Moonlight Feels Right</td><td>Starbuck</td></tr>
                                 <tr><td>More Than a Woman (Glee Cast Version)</td><td>Glee Cast</td></tr>
                                 <tr><td>Mr. Brown</td><td>Bob Marley</td></tr>
                                 <tr><td>Mr. Jones</td><td>Counting Crows</td></tr>
                                 <tr><td>My Best Friends Girl</td><td>The Cars</td></tr>
                                 <tr><td>My Sweet Lord</td><td>George Harrison</td></tr>
                                 <tr><td>My Sweet Love</td><td>John Mellencamp</td></tr>
                                 <tr><td>Myth</td><td>Beach House</td></tr>
                                 <tr><td>n_sdr_late</td><td>Salty Dog Radio</td></tr>
                                 <tr><td>Natural Mystic</td><td>Bob Marley & The Wailers</td></tr>
                                 <tr><td>Never Let You Go</td><td>Third Eye Blind</td></tr>
                                 <tr><td>Nice Time</td><td>Pepper</td></tr>
                                 <tr><td>Night Moves</td><td>The Original Masters</td></tr>
                                 <tr><td>No Lies (feat. Colbie Caillat)</td><td>Jason Reeves</td></tr>
                                 <tr><td>No Woman No Cry</td><td>Bob Marley</td></tr>
                                 <tr><td>Not My Day</td><td>Keith James</td></tr>
                                 <tr><td>Nothing Left to Lose</td><td>Mat Kearney</td></tr>
                                 <tr><td>Old Time Rock & Roll</td><td>Bob Seger</td></tr>
                                 <tr><td>On a Night Like This</td><td>Buckwheat Zydeco</td></tr>
                                 <tr><td>On the Beach</td><td>Chris Rea</td></tr>
                                 <tr><td>One Bright Day</td><td>Ziggy Marley & The Melody Makers</td></tr>
                                 <tr><td>One Headlight</td><td>The Wallflowers</td></tr>
                                 <tr><td>One Kiss/Coda: My French Blues (Un Autre Baiser)</td><td>Zachary Richard</td></tr>
                                 <tr><td>One More</td><td>Jimmy Cliff</td></tr>
                                 <tr><td>The One That Got Away (feat. B.o.B)</td><td>Katy Perry</td></tr>
                                 <tr><td>Only Wanna Be With You</td><td>Hootie & The Blowfish</td></tr>
                                 <tr><td>Ophelia</td><td>Levon Helm</td></tr>
                                 <tr><td>Out Last Night</td><td>Kenny Chesney</td></tr>
                                 <tr><td>Out Past the Reef</td><td>Gene Mitchell</td></tr>
                                 <tr><td>People Are Crazy</td><td>Billy Currington</td></tr>
                                 <tr><td>People Get Ready</td><td>Ziggy Marley & The Melody Makers</td></tr>
                                 <tr><td>Pink Cadillac</td><td>Bruce Springsteen</td></tr>
                                 <tr><td>Pippy Pip</td><td>The Black Seeds</td></tr>
                                 <tr><td>Pirate Flag</td><td>Kenny Chesney</td></tr>
                                 <tr><td>A Pirate Looks At Forty</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Please Don't Make Me Cry</td><td>UB40</td></tr>
                                 <tr><td>Pour Me a Vacation</td><td>Pete Harris</td></tr>
                                 <tr><td>Premature</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Pressure Drop</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Put a Girl In It</td><td>Brooks & Dunn</td></tr>
                                 <tr><td>Put Your Records On (In the Style of Corrine Bailey Rae)</td><td>AVID All Stars</td></tr>
                                 <tr><td>Rad Gumbo</td><td>Little Feat</td></tr>
                                 <tr><td>Ragtop Day</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Red Red Wine</td><td>UB40</td></tr>
                                 <tr><td>The Remedy (I Won't Worry)</td><td>Jason Mraz</td></tr>
                                 <tr><td>Remember When (Push Rewind)</td><td>Chris Wallace</td></tr>
                                 <tr><td>Return of the Grievous Angel</td><td>Counting Crows</td></tr>
                                 <tr><td>Revolution</td><td>Dennis Brown</td></tr>
                                 <tr><td>Revolution</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Rhumba Man</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Ride the River</td><td>J.J. Cale & Eric Clapton</td></tr>
                                 <tr><td>Right Down the Line</td><td>Gerry Rafferty</td></tr>
                                 <tr><td>Riptide</td><td>Vance Joy</td></tr>
                                 <tr><td>Rise Up</td><td>Andra Day</td></tr>
                                 <tr><td>Roar</td><td>Katy Perry</td></tr>
                                 <tr><td>Rock and Roll Girls</td><td>John Fogerty</td></tr>
                                 <tr><td>Rock and Roll Never Forgets</td><td>The Original Masters</td></tr>
                                 <tr><td>Roll to Me</td><td>Del Amitri</td></tr>
                                 <tr><td>Rosanna</td><td>Toto</td></tr>
                                 <tr><td>Rude</td><td>MAGIC!</td></tr>
                                 <tr><td>Rum</td><td>Brothers Osborne</td></tr>
                                 <tr><td>Run-Around</td><td>Blues Traveler</td></tr>
                                 <tr><td>Sailboat for Sale (feat. Jimmy Buffett)</td><td>Toby Keith</td></tr>
                                 <tr><td>Sample In a Jar</td><td>Phish</td></tr>
                                 <tr><td>Saturday In The Park</td><td>Chicago</td></tr>
                                 <tr><td>Say Hey (I Love You) [feat. Cherine Anderson]</td><td>Michael Franti & Spearhead</td></tr>
                                 <tr><td>sd_zulu</td><td>&nbsp;</td></tr>
                                 <tr><td>sdr</td><td>&nbsp;</td></tr>
                                 <tr><td>Sea Cruise</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Sea of Heartbreak</td><td>Jimmy Buffett & George Strait</td></tr>
                                 <tr><td>Second Chance</td><td>Dennis Brown</td></tr>
                                 <tr><td>Secret</td><td>Madonna</td></tr>
                                 <tr><td>Secrets</td><td>OneRepublic</td></tr>
                                 <tr><td>Sedona</td><td>Houndmouth</td></tr>
                                 <tr><td>Semi-Charmed Life</td><td>Third Eye Blind</td></tr>
                                 <tr><td>Seven Day Weekend</td><td>JTX</td></tr>
                                 <tr><td>Shake It Off</td><td>Taylor Swift</td></tr>
                                 <tr><td>Shame</td><td>Tyrese</td></tr>
                                 <tr><td>Sharing the Night Together</td><td>Dr. Hook</td></tr>
                                 <tr><td>She Drives Me Crazy</td><td>Fine Young Cannibals</td></tr>
                                 <tr><td>She Will Be Loved</td><td>Maroon 5</td></tr>
                                 <tr><td>She's Not There</td><td>Santana</td></tr>
                                 <tr><td>Shine on Me</td><td>Dan Auerbach</td></tr>
                                 <tr><td>Sideways</td><td>Citizen Cope</td></tr>
                                 <tr><td>Sign Your Name</td><td>Terence Trent D'Arby</td></tr>
                                 <tr><td>Sister Golden Hair</td><td>America</td></tr>
                                 <tr><td>(Sittin' On) The Dock of the Bay</td><td>Dennis Brown</td></tr>
                                 <tr><td>Sitting, Waiting, Wishing</td><td>Jack Johnson</td></tr>
                                 <tr><td>Slipping Into Darkness</td><td>Carl Bradney</td></tr>
                                 <tr><td>Smooth</td><td>Santana & Rob Thomas</td></tr>
                                 <tr><td>So Far Away</td><td>Dire Straits</td></tr>
                                 <tr><td>Some Girls Do</td><td>Sawyer Brown</td></tr>
                                 <tr><td>Someday Never Comes</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>Something So Strong</td><td>Crowded House</td></tr>
                                 <tr><td>Son Of A Son Of A Sailor</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Soul Rebel</td><td>Bob Marley & The Wailers</td></tr>
                                 <tr><td>The Sound of Sunshine</td><td>Michael Franti & Spearhead</td></tr>
                                 <tr><td>South</td><td>Hippo Campus</td></tr>
                                 <tr><td>spike_3</td><td>&nbsp;</td></tr>
                                 <tr><td>Spread the Love (feat. The Wailers) [with Elan]</td><td>Kenny Chesney</td></tr>
                                 <tr><td>Springsteen</td><td>Eric Church</td></tr>
                                 <tr><td>Stand By Me</td><td>Seal</td></tr>
                                 <tr><td>Stand by My Girl</td><td>Dan Auerbach</td></tr>
                                 <tr><td>Stars Will Be Shining</td><td>Mishka</td></tr>
                                 <tr><td>Start Me Up</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Stay a Little Longer</td><td>Brothers Osborne</td></tr>
                                 <tr><td>Stay With Me</td><td>Sam Smith</td></tr>
                                 <tr><td>Steppin' Out</td><td>Joe Jackson</td></tr>
                                 <tr><td>steve4</td><td>&nbsp;</td></tr>
                                 <tr><td>Still the Same</td><td>The Original Masters</td></tr>
                                 <tr><td>Stir It Up</td><td>Bob Marley & The Wailers</td></tr>
                                 <tr><td>Stir It Up</td><td>Johnny Nash</td></tr>
                                 <tr><td>Stolen Dance</td><td>Milky Chance</td></tr>
                                 <tr><td>Sugar Magnolia</td><td>The Grateful Dead</td></tr>
                                 <tr><td>Sugar Magnolia</td><td>Grateful Dead</td></tr>
                                 <tr><td>Suit & Tie</td><td>Justin Timberlake</td></tr>
                                 <tr><td>Sultans of Swing</td><td>Dire Straits</td></tr>
                                 <tr><td>Summer of '69</td><td>Bryan Adams</td></tr>
                                 <tr><td>Summertime Sadness (Lana Del Rey vs. Cedric Gervais) [Cedric Gervais Remix]</td><td>Lana Del Rey & Cedric Gervais</td></tr>
                                 <tr><td>Summerzcool</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>The Sun and the Wind</td><td>Gene Mitchell</td></tr>
                                 <tr><td>Sweet and Dandy</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Sweet Caroline</td><td>Freddie Mcgregor</td></tr>
                                 <tr><td>Sweet Nothing (feat. Florence Welch)</td><td>Calvin Harris</td></tr>
                                 <tr><td>Take a Chance</td><td>Cas Haley</td></tr>
                                 <tr><td>Take a Picture of This</td><td>Don Henley</td></tr>
                                 <tr><td>Take it Easy</td><td>Eagles</td></tr>
                                 <tr><td>Take It Easy (feat. Jack Johnson & John Cruz) [Live]</td><td>Jackson Browne</td></tr>
                                 <tr><td>Take Me Home Country Roads</td><td>Toots & The Maytals</td></tr>
                                 <tr><td>Take Me to Church</td><td>Hozier</td></tr>
                                 <tr><td>Takin' It to the Streets</td><td>The Doobie Brothers</td></tr>
                                 <tr><td>Tell Her About It</td><td>Billy Joel</td></tr>
                                 <tr><td>Tennessee Whiskey</td><td>Chris Stapleton</td></tr>
                                 <tr><td>That Old Flame (feat. Martina McBride)</td><td>Don Henley</td></tr>
                                 <tr><td>That's My Story and I'm Stickin' to It</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Things That You Love</td><td>Pepper</td></tr>
                                 <tr><td>Thinking Out Loud</td><td>Ed Sheeran</td></tr>
                                 <tr><td>Three Little Birdies</td><td>Bob Marley</td></tr>
                                 <tr><td>Ticket to Ride</td><td>Echo & The Bunnymen</td></tr>
                                 <tr><td>The Tide Is High</td><td>Blondie</td></tr>
                                 <tr><td>Titanium (feat. Sia)</td><td>David Guetta & Sia</td></tr>
                                 <tr><td>Tomorrow Is Another Day</td><td>The Stone Coyotes</td></tr>
                                 <tr><td>Tomorrow People</td><td>Ziggy Marley & The Melody Makers</td></tr>
                                 <tr><td>Tonight Tonight</td><td>Hot Chelle Rae</td></tr>
                                 <tr><td>Travelin' Man</td><td>Bob Seger</td></tr>
                                 <tr><td>Troublemaker (feat. Flo Rida)</td><td>Olly Murs</td></tr>
                                 <tr><td>Truckin'</td><td>Grateful Dead</td></tr>
                                 <tr><td>Try</td><td>P!nk</td></tr>
                                 <tr><td>Tuff Enough</td><td>Fabulous Thunderbirds</td></tr>
                                 <tr><td>Turn On the Radio</td><td>Reba McEntire</td></tr>
                                 <tr><td>Two Pina Coladas</td><td>International Country All-Stars</td></tr>
                                 <tr><td>Uncle Albert / Admiral Halsey</td><td>Paul McCartney & Linda McCartney</td></tr>
                                 <tr><td>Unconditionally</td><td>Katy Perry</td></tr>
                                 <tr><td>Under The Boardwalk</td><td>The Drifters</td></tr>
                                 <tr><td>Under the Milky Way</td><td>The Church</td></tr>
                                 <tr><td>Untitled (Love Song)</td><td>Counting Crows</td></tr>
                                 <tr><td>Up All Night</td><td>Beck</td></tr>
                                 <tr><td>Up Where We Belong</td><td>Joe Cocker & Jennifer Warnes</td></tr>
                                 <tr><td>Uptown Girl</td><td>Billy Joel</td></tr>
                                 <tr><td>Veronica</td><td>Elvos Costello</td></tr>
                                 <tr><td>Volcano</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Wagon Wheel</td><td>Darius Rucker</td></tr>
                                 <tr><td>Waiting in Vain</td><td>Bob Marley</td></tr>
                                 <tr><td>Wake Up Call</td><td>Maroon 5</td></tr>
                                 <tr><td>Walking On the Moon</td><td>Cas Haley</td></tr>
                                 <tr><td>Watching the Detectives (Single Version)</td><td>Elvis Costello</td></tr>
                                 <tr><td>Watching You Watch Him</td><td>Eric Hutchinson</td></tr>
                                 <tr><td>We Found Love (feat. Calvin Harris)</td><td>Rihanna</td></tr>
                                 <tr><td>We Were Made for This</td><td>Train</td></tr>
                                 <tr><td>The Weather Is Here, Wish You Were Beautiful</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>The Weight</td><td>Levon Helm</td></tr>
                                 <tr><td>Well Well Well</td><td>Rocky Dawuni</td></tr>
                                 <tr><td>West End Girls</td><td>Pet Shop Boys</td></tr>
                                 <tr><td>What is Love</td><td>Haddaway</td></tr>
                                 <tr><td>What'cha Gonna Do?</td><td>Peter Tosh</td></tr>
                                 <tr><td>Whatever She's Got</td><td>David Nail</td></tr>
                                 <tr><td>When I Look to the Sky (Radio Version)</td><td>Train</td></tr>
                                 <tr><td>When I Stop Dreaming (feat. Dolly Parton)</td><td>Don Henley</td></tr>
                                 <tr><td>When the Tequila Runs Out</td><td>Dawes</td></tr>
                                 <tr><td>Where Are You Tonight</td><td>Randall Bramblett</td></tr>
                                 <tr><td>Where I Come From</td><td>New Riders of the Purple Sage</td></tr>
                                 <tr><td>Who'll Stop The Rain</td><td>Creedence Clearwater Revival</td></tr>
                                 <tr><td>Why Don't You & I (feat. Alex Band of the Calling) [Alt. Version]</td><td>Santana</td></tr>
                                 <tr><td>Wide River to Cross</td><td>Levon Helm</td></tr>
                                 <tr><td>Wild Night</td><td>Van Morrison</td></tr>
                                 <tr><td>Wild One</td><td>Darius Rucker</td></tr>
                                 <tr><td>Wildfire</td><td>John Mayer</td></tr>
                                 <tr><td>Winnebago</td><td>Kenny Chesney</td></tr>
                                 <tr><td>The Wino And I Know</td><td>Jimmy Buffett</td></tr>
                                 <tr><td>Witchy Woman</td><td>Eagles</td></tr>
                                 <tr><td>Won't Go Home Without You</td><td>Maroon 5</td></tr>
                                 <tr><td>The World As I See It</td><td>Jason Mraz</td></tr>
                                 <tr><td>World Is Africa</td><td>Black Uhuru</td></tr>
                                 <tr><td>Would You Go With Me</td><td>Josh Turner</td></tr>
                                 <tr><td>Wrapped Around Your Finger</td><td>The Police</td></tr>
                                 <tr><td>You and Tequila (feat. Grace Potter)</td><td>Kenny Chesney</td></tr>
                                 <tr><td>You Are (feat. Blake Shelton)</td><td>Lionel Richie</td></tr>
                                 <tr><td>You Belong To Me</td><td>The Doobie Brothers</td></tr>
                                 <tr><td>You Can Get It If You Really Want</td><td>Jimmy Cliff</td></tr>
                                 <tr><td>You Worry Me</td><td>Nathaniel Rateliff & The Night Sweats</td></tr>
                                 <tr><td>You Wreck Me</td><td>Tom Petty & The Heartbreakers</td></tr>
                                 <tr><td>You're Sixteen (You're Beautiful and You're Mine)</td><td>Ringo Starr</td></tr>
                                 <tr><td>Young Folks</td><td>Peter Bjorn and John</td></tr>
                                 <tr><td>Your Man</td><td>Josh Turner</td></tr>
                                 <tr><td>Zach Island_4</td><td>&nbsp;</td></tr>
                                 <tr><td>#9 Dream</td><td>R.E.M.</td></tr>
                                 <tr><td>867-5309/Jenny</td><td>Tommy Tutone</td></tr>
                                </tbody></table>
                    </div>
                </div>
            </div>
        </div>

<br>
<br>
    </div>
 


   
</body>

</html>