<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG' };
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>SaltyDogRadio</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="../css/dropMenustyle.css"> -->
    <link type="text/css" rel="stylesheet" href="../headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="../headers/mega-header.css">

</head>



<body>
    <!-- 
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'> -->
    <style>
        .radio-container {


            height: 90%;
            width: 90%;
            text-align: center;
        }

        .my-container {

            background-image: url("guitar (1).jpg") !important;
           
            border: 5px solid navy;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            height: 450px;
           
            margin-top: 3px;
           
            margin-bottom: 0;
            position: relative;
            text-align: center;
           
        }

        .a {
            padding: 100px;
        }

     
        h2 {

            font-size: .9em;
            font-family: 'Baloo Bhaina', cursive;
        }

        body {
            color: rgb(4, 4, 51);
            background-image: url("../images/background/WEB_WHITEMARINA_BACKGROUND.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            min-height: 1400px
        }
        #controls{

            position:absolute; top: 50%; left: 20%; z-index: 1;
        }
    </style>
    </head>



    <body>




        <script>
            $(document).ready(function () {
                $("div[data-includeHTML]").each(function () {
                    $(this).load($(this).attr("data-includeHTML"));
                });
            });
        </script>


        <header>
            <div data-includeHTML="https://www.saltydog.com/headers/_HeaderPartial.html"></div>
        </header>
        <br>

        <!-- <img src="../images/NEW HEADERS/RADIO.jpg" style="width:100%; height:auto; margin-top: 40px; margin-bottom: 10px"
            alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->
        <br>
        <br>
        <div class="container justify-content-center">
            <div class="row justify-content-center ">

            
               
                    <div class="row" style="text-align:center">
                        <div class="col" style="padding-top: 5px">
                            <div id="back-button">

                                <a href="https://saltydog.com/radioform"> <button type="button"
                                        class="btn btn-secondary ">
                                        <p> Have a favorite song?</p>
                                        <p>Request it to be added to our playlist. </p>
                                    </button>
                                </a>


                            </div>

                        </div>
                    </div>
                </div>
           
                <div class="my-container">
                    <div class="row">

                        <div class="col">









                            <script type="text/javascript">
                                function setVolume() {
                                    document.getElementById("radioplayer").volume
                                        = document.getElementById('volume').value;
                                }
                            </script>

                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                   
                    <div id="controls">
                    <div class="row">
                        <div class="col">

                            <audio id="radioplayer" src="http://98.101.223.10:8011" autoplay="autoplay"></audio>
                            <a href="#" onclick="document.getElementById('radioplayer').play()"><button type="button"
                                    class="btn btn-secondary btn-lg">PLAY!</button></a>
                            <a href="#" onclick="document.getElementById('radioplayer').pause()"><button type="button"
                                    class="btn btn-secondary btn-lg">PAUSE!</button></a>
                        </div>



                    </div>

                    <div class="row">
                        <div class="col">
                            <input id="volume" name="volume" min="0" max="1" step="0.1" type="range"
                                onchange="setVolume()" />
                            <label for="volume" style="color: white !important">Volume</label>
                        </div>



                    </div>
                    </div>
                </div>
                <div class="row" style="text-align:center">
                        <div class="col" style="padding-top: 5px">
                                <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Check Out Salty Dog Radio Playlists
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="https://saltydog.com/radio/early.html">Early Playlist</a>
                                          <a class="dropdown-item" href="https://saltydog.com/radio/morning.html">Morning Playlist</a>
                                          <a class="dropdown-item" href="https://saltydog.com/radio/lunch.html">Lunch Playlist</a>
                                          <a class="dropdown-item" href="https://saltydog.com/radio/4pm.html">4 O'Clock' Playlist</a>
                                          <a class="dropdown-item" href="https://saltydog.com/radio/5pm.html">5 O'Clock Playlist</a>
                                          <a class="dropdown-item" href="https://saltydog.com/radio/happy.html">Happy Hour Playlist</a>
                                          <a class="dropdown-item" href="https://saltydog.com/radio/late.html">Late Night Playlist</a>
                                          
                                 
                                          
                                          
                                        </div>
                                      </div>
                           

                               
                            

                        </div>
                    </div>
           
        





        </div>
        
                 <br><br>
                                <div align ="center">          Recently Added by Request<br>
                                          1. Sugaree by Phosphorescent<br>
                                          2. Dire Wolf by The Lone Bellow	<br>
                                          3. Jack-A-Roe by Kit
                                          
                                          
                                          </div>


        <!-- google analytics  -->


    </body>

</html>