<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG' };
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-256x256.png">
    <link rel="manifest" href="/ite.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>SaltyDogRadio</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="../css/dropMenustyle.css"> -->
    <link type="text/css" rel="stylesheet" href="../headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="../headers/mega-header.css">

</head>



<body>
    <!-- 
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'> -->
    <style>
        .radio-container {


            height: 90%;
            width: 90%;
            text-align: center;
        }

        .my-container {

            background-color:rgb(237, 247, 250) !important;

            border: 5px solid navy;

           

            margin-top: 3px;

            margin-bottom: 0;
            position: relative;
            text-align: center;

        }

        .a {
            padding: 100px;
        }


        h2 {

            font-size: .9em;
            font-family: 'Baloo Bhaina', cursive;
        }
        h1 {

font-size: 1.2em;
font-family: 'Baloo Bhaina', cursive;
}

        body {
            color: rgb(0, 0, 128);
            
            background-repeat: no-repeat;
            background-size: cover;

            min-height: 1400px
        }

        #controls {

            position: absolute;
            top: 50%;
            left: 20%;
            z-index: 1;
        }
    </style>





        <script>
            $(document).ready(function () {
                $("div[data-includeHTML]").each(function () {
                    $(this).load($(this).attr("data-includeHTML"));
                });
            });
        </script>


        <header>
            <div data-includeHTML="https://www.saltydog.com/headers/_HeaderPartial.html"></div>
        </header>
        <br>

        <!-- <img src="../images/NEW HEADERS/RADIO.jpg" style="width:100%; height:auto; margin-top: 40px; margin-bottom: 10px"
            alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->
        <br>
        <br>
        <div class="container justify-content-center">
            <div class="row justify-content-center ">




            </div>

            <div class="my-container">
                          <div class="row" style="text-align:center">
                    <div class="col" style="padding-top: 5px">
                    <br><br>
                        <button class="btn btn-secondary" onclick="myFunction()">Listen to Salty Dog Radio</button>

                        <script>
                            function myFunction() {
                                window.open('radio5.html', 'example', 'width=370,height=620');
                            }
                        </script>
                    </div>
                </div>


<br><br><br>


               <div class="row mx-auto" style="text-align:center; width:90%">
                    <div class="col" style="padding-top: 5px;width: 80%">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Check Out Salty Dog Radio Playlists
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/early.html">Early Playlist</a>
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/morning.html">Morning
                                    Playlist</a>
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/lunch.html">Lunch Playlist</a>
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/4pm.html">4 O'Clock'
                                    Playlist</a>
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/5pm.html">5 O'Clock
                                    Playlist</a>
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/happy.html">Happy Hour
                                    Playlist</a>
                                <a class="dropdown-item" href="https://bohicket.saltydog.com/radio/late.html">Late Night
                                    Playlist</a>
                            </div>
                        </div>



</div>

                    </div>
          
          
          <br>
          
                <div class="row mx-auto" style="text-align:center; width:90%">
                    <div class="col" style="padding-top: 5px">
                        <div id="back-button">

                            <a href="https://bohicket.saltydog.com/radioform"> <button type="button" class="btn btn-secondary ">
                                    <p> <strong>Have a favorite song?</strong></p>
                                    <p><strong>Request it be added to our playlist.</strong> </p>
                                </button>
                            </a>


                        </div>

                    </div>
                </div>
               

<br>

 

<br>
                <div class="row" style="text-align:center">
                    <div class="col" style="padding-top: 5px">
                        <ul style="list-style-type:none">  Recently  Requested:
                        <br>
                           <li>Sugaree / Phosphorescent<l/i>
                        <li>Dire Wolf / The Lone Bellow	</li>
                         <li>Poo Corner / Loggins &  Messina </li>
                          <li>Growing Old On Bleeker Street  / AJR  </li>
                          <li>Tin Cup Chalice / Jimmy Buffett </li>
                         <li>Tears in Heaven / Eric Clapton</li>
                         <li>Frenchman For The Night / Jimmy Buffett</li>
                         <li>Tequila Sunrise / Eagles </li>
                         <li>XO / Beyonce </li>
                         <li>Symphony / Clean Bandit </li>
                         <li>Old Town Road / Lil Nas & Billy Rae</li>
                        <li>Songs by Walk The Moon (thanks Arrow!)</li>
                          <li>Elton John, Beatles</li>
                          <li>What You Give / Tesla</li>
                          <li>Put Your Head On My Shoulder / Paul Anka</li>
                          <li>Dixie Chicken / Little Feet</li>

                       
                          </div>



            </div>
            
            <br>
            All Songs Available at The iTunes Store


            <!-- google analytics  -->


    </body>

</html>