﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hecate</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/ionicons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_loader">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<img src="images/logo.png" alt="">
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>

		<nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="#">home</a>
						<ul>
							<li><a href="index.html">Fullscreen Scroll Scale Down</a></li>
							<li><a href="index1.html">Fullscreen Scroll Rotate</a></li>
							<li><a href="index2.html">Fullscreen Scroll Catch</a></li>
							<li><a href="index3.html">Fullscreen Scroll Opacity</a></li>
							<li><a href="index4.html">Fullscreen Scroll Parallax</a></li>
							<li><a href="index5.html">Scroll Scale Down</a></li>
							<li><a href="index6.html">Scroll Rotate</a></li>
							<li><a href="index7.html">Scroll Catch</a></li>
							<li><a href="index8.html">Scroll Opacity</a></li>
							<li><a href="index9.html">Scroll Parallax</a></li>
							<li><a href="index10.html">Fullscreen Scroll Video Parallax</a></li>
							<li><a href="index11.html">Scroll Video Parallax</a></li>
						</ul>
					</li>
					
					<li class="cd-label"><a href="work.html">Portfolio</a></li>
					
					<li class="cd-label"><a href="about.html" class="curent-nav-color">About us</a></li>
					
					<li class="cd-label"><a href="blog.html">Blog</a></li>
					
					<li class="cd-label"><a href="contact.html">Contact</a></li>
					
				</ul>	
				
				<div class="social-nav">
					<ul class="list-social-nav">
						<li class="icon-soc-nav tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="YouTube"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16a;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Vimeo"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf194;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Tumblr"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf174;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf230;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf17e;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="soundcloud"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1be;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf08c;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="lastfm"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf202;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="dropbox"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1b4;</a>
						</li>
					</ul>	
				</div>
								
			</div>
		</nav>

<main class="cd-main-content">

	<div class="section">	
		<div class="container header-big-text">		
			<div class="twelve columns">	
				<div class="title-page-text padding-top-bottom-title">
					<h2>about us</h2>
					<p>INSPIRED BY PURPOSE!</p>
				</div>
			</div>	
		</div>
	</div>
	
		<div class="clear"></div>
			
		<div class="section padding-bottom">
			<div class="container">			
				<div class="twelve columns">		
					<div class="header-text">
						<h4>our team</h4>
						<p>We are moving boundaries and carry out this attitude into digital solutions.</p>		
					</div>
				</div>		
				<div class="four columns">		
					<div class="team-box">	
						<img src="images/team1.jpg" alt="">
						<h6>Alex Andrews</h6>
						<p>founder</p>			
						<div class="social-team">
							<ul class="list-social-team">
								<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-team tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf1b4;</a>
								</li>
							</ul>	
						</div>
					</div>	
				</div>			
				<div class="four columns">		
					<div class="team-box">	
						<img src="images/team2.jpg" alt="">
						<h6>Kara Kulis</h6>
						<p>art director</p>		
						<div class="social-team">
							<ul class="list-social-team">
								<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf0d5;</a>
								</li>
								<li class="icon-team tipped" data-title="dropbox"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf16b;</a>
								</li>
							</ul>	
						</div>
					</div>	
				</div>		
				<div class="four columns">		
					<div class="team-box">
						<img src="images/team3.jpg" alt="">	
						<h6>Frank Furius</h6>
						<p>developer</p>		
						<div class="social-team">
							<ul class="list-social-team">
								<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-team tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf1b4;</a>
								</li>
							</ul>	
						</div>
					</div>	
				</div>	
			</div>
		</div>
	
		<div class="clear"></div>
		
		<div class="section padding-top-bottom-small black-background">
			<div class="container">			
				<div class="three columns">				
					<div class="about-box">			
						<div class="icon">&#xf451;</div>
						<h6>Creativity</h6>	
						<p>Duis placerat ex gravida nibh tristique porta. Suspendisse ultricies eros blandit.</p>			
					</div>	
				</div>				
				<div class="three columns">				
					<div class="about-box">			
						<div class="icon">&#xf4af;</div>	
						<h6>Functionally</h6>
						<p>Duis placerat ex gravida nibh tristique porta. Suspendisse ultricies eros blandit.</p>	
					</div>	
				</div>				
				<div class="three columns">				
					<div class="about-box">			
						<div class="icon">&#xf415;</div>
						<h6>Magically</h6>	
						<p>Duis placerat ex gravida nibh tristique porta. Suspendisse ultricies eros blandit.</p>	
					</div>	
				</div>			
				<div class="three columns">				
					<div class="about-box">			
						<div class="icon">&#xf43e;</div>
						<h6>Ambitious</h6>
						<p>Duis placerat ex gravida nibh tristique porta. Suspendisse ultricies eros blandit.</p>		
					</div>	
				</div>	
			</div>
		</div>
	
		<div class="clear"></div>	
			
		<div class="section grey-background">
			
			<div class="cd-single-item">
				<div class="cd-slider-wrapper">
					<ul class="cd-slider">
						<li class="selected"><img src="images/img-1.jpg" alt="Product Image 1"></li>
						<li><img src="images/img-2.jpg" alt="Product Image 2"></li>
						<li><img src="images/img-3.jpg" alt="Product Image 3"></li>
					</ul> <!-- cd-slider -->

					<ul class="cd-slider-navigation">
						<li><a href="#0" class="cd-prev inactive">Next</a></li>
						<li><a href="#0" class="cd-next">Prev</a></li>
					</ul> <!-- cd-slider-navigation -->

					<a href="#0" class="cd-close">Close</a>
				</div> <!-- cd-slider-wrapper -->

				<div class="cd-item-info">	
					<div class="header-text left">
						<h4>We're Hecate</h4>
						<p>We use strategy and design to connect brands and people…</p>		
					</div>
					<div class="small-text">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit.</div> 
				</div> <!-- cd-item-info -->
			</div> <!-- cd-single-item -->
		
		</div>
	
		<div class="clear"></div>
			
		<div class="section padding-top-bottom-smaller black-background">
			<div class="container">						
				<div class="twelve columns">			
					<div id="owl-logo" class="owl-carousel owl-theme">
										 
						<div class="item">
							<img src="images/logos/1.png" alt="">		
						</div>										
						<div class="item">
							<img src="images/logos/2.png" alt="">			
						</div>										
						<div class="item"> 
							<img src="images/logos/3.png" alt="">				
						</div>		 
						<div class="item">
							<img src="images/logos/4.png" alt="">			
						</div>										
						<div class="item">
							<img src="images/logos/5.png" alt="">			
						</div>										
						<div class="item"> 
							<img src="images/logos/6.png" alt="">				
						</div>		 
						<div class="item">
							<img src="images/logos/1.png" alt="">			
						</div>										
						<div class="item">	
							<img src="images/logos/2.png" alt="">		
						</div>										
						<div class="item"> 
							<img src="images/logos/3.png" alt="">				
						</div> 
						<div class="item">
							<img src="images/logos/4.png" alt="">			
						</div>										
						<div class="item">
							<img src="images/logos/5.png" alt="">			
						</div>	
										 
					</div>	
				</div>	
			</div>
		</div>
	
		<div class="clear"></div>
			
		<div class="section padding-top-bottom">
			<div class="container">			
				<div class="twelve columns">		
					<div class="header-text">
						<h4>services</h4>
						<p>We use cutting-edge tech and cutting-edge thinking to bring brands to life online.</p>		
					</div>
				</div>		
				<div class="three columns">		
					<div class="services-box">
						<div class="icon">&#xf4a7;</div>
						<h6>Listen</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>	
					</div>
				</div>			
				<div class="three columns">			
					<div class="services-box">	
						<div class="icon">&#xf3cd;</div>
						<h6>Learn</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>
					</div>
				</div>		
				<div class="three columns">			
					<div class="services-box">	
						<div class="icon">&#xf451;</div>
						<h6>Innovate</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>
					</div>
				</div>		
				<div class="three columns">			
					<div class="services-box">	
						<div class="icon">&#xf4a5;</div>
						<h6>Networking</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>
					</div>
				</div>
				<div class="clear"></div>	
				<div class="three columns">		
					<div class="services-box">	
						<div class="icon">&#xf493;</div>
						<h6>Analytics</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>
					</div>
				</div>			
				<div class="three columns">			
					<div class="services-box">
						<div class="icon">&#xf43c;</div>
						<h6>Development</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>	
					</div>
				</div>		
				<div class="three columns">			
					<div class="services-box">	
						<div class="icon">&#xf409;</div>
						<h6>Cloud Hosting</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>
					</div>
				</div>		
				<div class="three columns">			
					<div class="services-box">
						<div class="icon">&#xf3f9;</div>
						<h6>Friendly Support</h6>
						<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>	
					</div>
				</div>
			</div>
		</div>

			<div class="footer padding-top-small">				
				<div class="container">				
					<div class="twelve columns">
						<img src="images/logo.png" alt="">	
					</div>	
					<div class="twelve columns">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>		
					<div class="twelve columns">
						<p>Copyright 2015 IG Design<br> 
						all rights reserved</p> 
					</div>
				</div>
			</div>

</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'HECATE',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/custom-about.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>